
##########################################################################################
# The servo hardware configuration. Change the values to your needs.
# 
[mmu_servo blobifier]

# Pin for the servo.
pin: PG12

# most servos are 500ųs-2500ųs = 0.0005 & 0.0025

# Adjust this value until a 'BLOBIFIER_SERVO POS=out' extends the tray fully without a buzzing soun
minimum_pulse_width: 0.0005

# Adjust this value until a 'BLOBIFIER_SERVO POS=in' retracts the tray fully without a buzzing sound
maximum_pulse_width: 0.0025

# Leave this value at 180
maximum_servo_angle: 180


initial_angle: 180 # Uncomment if your servo doesn't start up correctly.
                   # The servo I'm using (GDW DS041MG) needs to be calibrated at startup,
                   # a position of 0, 90 or 180 must be set before it works correctly
                   # Set to whatever angle is the tray in position for your servo. 


##########################################################################################
# The bucket hardware configuration. Change the pin to whatever pin you've connected the 
# switch to.
# 
[gcode_button bucket]
pin: ^PG13 # The pullup ( ^ ) is important here.
press_gcode:
  M117 BUCKET INSTALLED
release_gcode:
  M117 BUCKET REMOVED
  _BLOBIFIER_COUNT_RESET
