PATH=/home/gonzo/.local/bin:$PATH
PATH=/usr/.local/bin:$PATH

sudo chown -v -R gonzo:gonzo /home/gonzo/
nano ~/.bashrc

####################################################
# MISC
####################################################
# Boot config
sudo nano /boot/firmware/config.txt

# Config
sudo raspi-config

# Update
sudo apt update && sudo apt full-upgrade
sudo rpi-update

sudo apt install -y gpiod

sudo apt-get install -y python3-rpi.gpio

sudo apt install -y git

# Klipper service
sudo service klipper stop
sudo service klipper start

# Connected devices
ls /dev/serial/by-id/*

lsusb

#cloning sdcard
sudo umount /dev/mmcblk0p1 /dev/mmcblk0p2  /dev/sda1
sudo dd if=/dev/mmcblk0 of=/dev/sda bs=4M status=progress

# Change owership and permissions of a folder recursively
sudo chown -R new_owner:new_group /path/to/directory && sudo chmod -R 0777 /path/to/directory

####################################################
# ENABLE ROOT LOGIN
####################################################

# enable root log in: (PermitRootLogin yes)	
sudo nano /etc/ssh/sshd_config
# or
sudo sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
systemctl restart sshd
sudo -i
passwd
exit


####################################################
# RPI MCU
####################################################

# https://www.klipper3d.org/RPi_microcontroller.html#optional-hardware-pwm
# Make sure the Linux SPI driver is enabled by running ( sudo raspi-config ) and enabling SPI under the "Interfacing options" menu.
# Make sure the Linux I2C driver is enabled by running sudo raspi-config and enabling I2C under the "Interfacing options" menu. 
# If planning to use I2C for the MPU accelerometer, it is also required to set the baud rate to 400000 by: adding/uncommenting 
# dtparam=i2c_arm=on,i2c_arm_baudrate=400000 in /boot/config.txt (or /boot/firmware/config.txt in some distros).

sudo nano /boot/firmware/config.txt
# Enable pwmchip sysfs interface
dtoverlay=pwm-2chan,pin=12,func=4,pin2=13,func2=4

sudo reboot

cd ~/klipper/
sudo cp ./scripts/klipper-mcu.service /etc/systemd/system/
sudo systemctl enable klipper-mcu.service

cd ~/klipper/
make clean KCONFIG_CONFIG=config.rpi
make menuconfig KCONFIG_CONFIG=config.rpi
sudo usermod -a -G tty gonzo
sudo service klipper stop
make KCONFIG_CONFIG=config.rpi -j4 flash
sudo service klipper start

sudo apt-get install gpiod

gpiodetect

gpioinfo


####################################################
# CANBUS
####################################################
# (https://canbus.esoterical.online/mainboard_flashing.html)

sudo systemctl enable systemd-networkd
##
sudo systemctl start systemd-networkd
##

# Chech if it started
systemctl | grep systemd-networkd 

##
sudo systemctl disable systemd-networkd-wait-online.service

##
echo -e 'SUBSYSTEM=="net", ACTION=="change|add", KERNEL=="can*"  ATTR{tx_queue_len}="128"' | sudo tee /etc/udev/rules.d/10-can.rules > /dev/null
##
# Check
cat /etc/udev/rules.d/10-can.rules

##
echo -e "[Match]\nName=can*\n\n[CAN]\nBitRate=1M\nRestartSec=0.1s\n\n[Link]\nRequiredForOnline=no" | sudo tee /etc/systemd/network/25-can.network > /dev/null

# Check
cat /etc/systemd/network/25-can.network

##
sudo reboot now

##
sudo apt update
sudo apt upgrade
sudo apt install python3 python3-serial

##
test -e ~/katapult && (cd ~/katapult && git pull) || (cd ~ && git clone https://github.com/Arksine/katapult) ; cd ~

##
cd ~/katapult
make clean KCONFIG_CONFIG=config.octopus
make menuconfig KCONFIG_CONFIG=config.octopus
make KCONFIG_CONFIG=config.octopus -j4

sudo make KCONFIG_CONFIG=config.octopus flash FLASH_DEVICE=0483:df11

lsusb

cd ~/katapult
make
sudo dfu-util -R -a 0 -s 0x08000000:mass-erase:force:leave -D ~/katapult/out/katapult.bin -d 0483:df11

#canbus status katapult
python3 ~/katapult/scripts/flashtool.py -q

#canbus status klipper
python3 ~/katapult/scripts/flashtool.py -i can0 -q


python3 ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0



#############################################################
# My Github Klipper Scripts
#############################################################


cd ~ && git clone https://github.com/enewman17/Gonzo_Klipper_Scripts.git

cd ~/Gonzo_Klipper_Scripts
git reset --hard origin/main
git pull origin main

cd ~/Gonzo_Klipper_Scripts
chmod a+rwx install_extras.sh 
chmod 0777 install_extras.sh 

mkdir Hardware
Klipper_Macros
LED
mmu


#############################################################
# kiauh.git
#############################################################

cd ~ && git clone https://github.com/dw-0/kiauh.git

./kiauh/kiauh.sh


#############################################################
# cartographer-klipper.git
# (https://docs.cartographer3d.com/cartographer-probe/installation-and-setup/installation/klipper-setup)
#############################################################

cd ~ && git clone https://github.com/Cartographer3D/cartographer-klipper.git
./cartographer-klipper/install.sh

# New Cartographer Plug-in
curl -s -L https://raw.githubusercontent.com/Cartographer3D/cartographer3d-plugin/refs/heads/main/scripts/install.sh | bash -s -- --klipper ~/klipper --klippy-env ~/klippy-env

git clone https://github.com/Cartographer3D/cartographer_firmware.git


#############################################################
# klipper-led_effect.git
#############################################################

cd ~ && git clone https://github.com/julianschill/klipper-led_effect.git
cd klipper-led_effect
./install-led_effect.sh


#############################################################
# KlipperScreen.git 
# (https://github.com/KlipperScreen/KlipperScreen/blob/master/docs/Installation.md)
#############################################################

cd ~ && git clone https://github.com/KlipperScreen/KlipperScreen.git
./KlipperScreen/scripts/KlipperScreen-install.sh


#############################################################
# Happy-Hare.git
# (https://github.com/moggieuk/Happy-Hare/wiki/Installation)
#############################################################

cd ~ && git clone https://github.com/enewman17/Happy-Hare.git

cd ~ && git clone https://github.com/moggieuk/Happy-Hare.git
cd ~/Happy-Hare
./install.sh -i -z

Updates
./install.sh -z


#############################################################
# KlipperScreen-Happy-Hare-Edition.git
#############################################################

# (https://github.com/moggieuk/KlipperScreen-Happy-Hare-Edition)

cd ~
cd ~ && mv KlipperScreen KlipperScreen.orig
cd ~ && git clone https://github.com/moggieuk/KlipperScreen-Happy-Hare-Edition.git KlipperScreen
cd ~/KlipperScreen/happy_hare
./install_ks.sh -g 8                          #./install_ks.sh -g <num_gates>


# after updates
cd ~/KlipperScreen/happy_hare
./install_ks.sh -g <num_gates>



#############################################################
# X735-script
#############################################################


# (https://wiki.geekworm.com/X735-script)
sudo apt update
sudo apt full-upgrade
sudo rpi-update

sudo apt-get install -y python3-rpi.gpio

sudo nano /boot/firmware/config.txt    ; add dtoverlay=pwm-2chan,pin2=13,func2=4

git clone -b trixie https://github.com/geekworm-com/x735-script  # Trixie Raspbian 13

cd ~ && sudo git clone https://github.com/geekworm-com/x735-script
cd x735-script
sudo chown -R gonzo:gonzo ~/x735-script && sudo chmod -R 0777 ~/x735-script
sudo chmod +x *.sh

###### Only Pi 5####################################
sed -i 's/xPWR.sh 0 5 12/xPWR.sh 4 5 12/g' x735-pwr.service

sed -i 's/pwmchip0/pwmchip2/g' x735-fan.sh
###########################################

sudo ./install-fan-service.sh
sudo ./install-pwr-service.sh
sudo cp -f ./xSoft.sh    /usr/local/bin/
echo 'alias x735off="sudo /usr/local/bin/xSoft.sh 0 20"' >> ~/.bashrc
source ~/.bashrc


x735off













ln -s /home/gonzo/Gonzo_Klipper_Scripts/extras/*.* /home/gonzo/klipper/klippy/extras



cd ~/katapult
make clean KCONFIG_CONFIG=config.turtleneck
make menuconfig KCONFIG_CONFIG=config.turtleneck
make KCONFIG_CONFIG=config.turtleneck -j4

sudo make KCONFIG_CONFIG=config.turtleneck flash FLASH_DEVICE=2e8a:0003



cd ~/klipper
make clean KCONFIG_CONFIG=config.turtleneck
make menuconfig KCONFIG_CONFIG=config.turtleneck
make KCONFIG_CONFIG=config.turtleneck -j4
ls /dev/serial/by-id
make KCONFIG_CONFIG=config.turtleneck flash FLASH_DEVICE=/dev/serial/by-id/usb-katapult_rp2040_E6625C4893378533-if00





cd ~/katapult
make clean KCONFIG_CONFIG=config.mmu
make menuconfig KCONFIG_CONFIG=config.mmu
make KCONFIG_CONFIG=config.mmu -j4

sudo dfu-util -R -a 0 -s 0x08000000:mass-erase:force:leave -D ~/katapult/out/katapult.bin -d 0483:df11

python3 ~/katapult/scripts/flashtool.py -i can0 -q


cd ~/klipper
make clean KCONFIG_CONFIG=config.mmu
make menuconfig KCONFIG_CONFIG=config.mmu
make KCONFIG_CONFIG=config.mmu -j4
ls /dev/serial/by-id
make KCONFIG_CONFIG=config.mmu flash FLASH_DEVICE=/dev/serial/by-id/usb-katapult_rp2040_E6625C4893378533-if00

python3 ~/katapult/scripts/flashtool.py -i can0 -f ~/klipper/out/klipper.bin -u 819a720c9179





mainboard
sudo service klipper stop

python3 ~/katapult/scripts/flashtool.py -i can0 -u 5ac2ea7b79b7 -r
python3 ~/katapult/scripts/flashtool.py -i can0 -u 5ac2ea7b79b7 -f ~/klipper/out/klipper.bin
python3 ~/katapult/scripts/flashtool.py -f ~/klipper/out/klipper.bin -d /dev/serial/by-id/usb-katapult_stm32f446xx_2A003A001550535556323420-if00
python3 ~/katapult/scripts/flashtool.py -f ~/katapult/out/deployer.bin -d /dev/serial/by-id/usb-katapult_stm32f446xx_2A003A001550535556323420-if00

python3 ~/katapult/scripts/flashtool.py -i can0 -u 1ba1bcbc582c -r
python3 ~/katapult/scripts/flashtool.py -i can0 -u 1ba1bcbc582c -f ~/klipper/out/klipper.bin
python3 ~/katapult/scripts/flashtool.py -f ~/klipper/out/klipper.bin -d /dev/serial/by-id/usb-katapult_stm32h723xx_060019000851323235363233-if00
python3 ~/katapult/scripts/flashtool.py -f ~/katapult/out/deployer.bin -d /dev/serial/by-id/usb-katapult_stm32h723xx_060019000851323235363233-if00


MMB
sudo service klipper stop

python3 ~/katapult/scripts/flashtool.py -i can0 -u c3678143b6a1 -r
python3 ~/katapult/scripts/flashtool.py -i can0 -f ~/klipper/out/klipper.bin -u c3678143b6a1
python3 ~/katapult/scripts/flashtool.py -i can0  -f ~/katapult/out/deployer.bin -u c3678143b6a1



RP2040 sb2009
sudo service klipper stop

python3 ~/katapult/scripts/flashtool.py -i can0 -u d514ecf64167 -r
python3 ~/katapult/scripts/flashtool.py -i can0 -f ~/klipper/out/klipper.bin -u d514ecf64167
python3 ~/katapult/scripts/flashtool.py -i can0 -f ~/katapult/out/deployer.bin -u d514ecf64167


SB2209  9b8954af9efe
python3 ~/katapult/scripts/flashtool.py -i can0 -u 9b8954af9efe -r
python3 ~/katapult/scripts/flashtool.py -i can0 -f ~/klipper/out/klipper.bin -u 9b8954af9efe
python3 ~/katapult/scripts/flashtool.py -i can0 -f ~/katapult/out/deployer.bin -u 9b8954af9efe




cd ~/katapult
make clean KCONFIG_CONFIG=config.hotkey
make menuconfig KCONFIG_CONFIG=config.hotkey
make KCONFIG_CONFIG=config.hotkey -j4
sudo make KCONFIG_CONFIG=config.hotkey flash FLASH_DEVICE=2e8a:0003

cd ~/klipper
make clean KCONFIG_CONFIG=config.hotkey
make menuconfig KCONFIG_CONFIG=config.hotkey
make KCONFIG_CONFIG=config.hotkey -j4
make KCONFIG_CONFIG=config.hotkey flash FLASH_DEVICE=/dev/serial/by-id/usb-katapult_rp2040_E66118F5D7548A36-if00



python3 ~/katapult/scripts/flashtool.py -q

make flash FLASH_DEVICE=2e8a:0003

python3 ~/katapult/scripts/flashtool.py -i can0 -f ~/Gonzo_Klipper_Scripts/extras/klipper.bin -u d514ecf64167
/home/gonzo/Gonzo_Klipper_Scripts/extras
