#####################################################################
# INCLUDE CONFIG FILES
#####################################################################
[include mainsail.cfg]
[include timelapse.cfg]
[include ./Hardware/*.cfg]
[include ./Klipper Macros/*.cfg]
[include ./LED/*.cfg]
[include mmu/base/*.cfg]
[include mmu/addons/mmu_erec_cutter.cfg]
[include mmu/addons/blobifier.cfg]
#[include mmu/optional/client_macros.cfg]
[include shell_command.cfg]
#####################################################################
# DUPLICATE PIN OVERRIDE
#####################################################################

[duplicate_pin_override]
pins: PF6, PF5, EBBCan:gpio28

#####################################################################
# MAINSAIL.CFG CLIENT VARIABLES
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : 55.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : 358.0 ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

#####################################################################
# PRINTER
#####################################################################

[printer]
kinematics: corexy
max_velocity: 400 
max_accel: 4000             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 150
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.1

#####################################################################
# VIRTUAL SD CARD
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
# VARIABLES
#####################################################################

[save_variables]
filename: ~/printer_data/config/mmu/mmu_vars.cfg
#filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#####################################################################
# EXCLUDE OBJECTS
#####################################################################

# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress. 

[exclude_object]

[gcode_macro EXCLUDE_OBJECTS]
gcode:
  {% set OBJECT = params.OBJECT|default() %}
  EXCLUDE_OBJECT NAME="{OBJECT}"

#####################################################################
# ARC SUPPORT
#####################################################################

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
# IDLE TIMEOUT
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Extruder powered down on idle timeout.")}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE="{printer[printer.toolhead.extruder].target}"
    M104; Turn off extruder but leave the bed on.
  {% else %}
    TURN_OFF_HEATERS
    M107; turn off fan
  {% endif %}

#####################################################################
# PAUSE
#####################################################################

[pause_resume]
recover_velocity: 50

#####################################################################
# RESPOND
#####################################################################

[respond]
default_type: echo
#default_type: command
#default_type: error

#####################################################################
# DISPLAY STATUS
#####################################################################

[display_status]

#####################################################################
# FORCE MOVE
#####################################################################

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.
[gcode_macro UNSAFE_MOVE_Z_UP]
description: ยก!--CAUTION--ยก! Move the Z axis up (away from bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_UP = params.UP_mm|default(10)|float %}
    G90
    SET_KINEMATIC_POSITION Z=-{MOVE_UP}
    G0 Z0 F300

[gcode_macro UNSAFE_MOVE_Z_DOWN]
description: ยก!--CAUTION--ยก! Move the Z axis down (toward the bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_DOWN = params.DOWN_mm|default(10)|float %}
    G90
    SET_KINEMATIC_POSITION Z={MOVE_DOWN}
    G0 Z0 F300

[gcode_macro LOAD_FILAMENT_INTO_EXTRUDER_GEARS]
gcode:
  FORCE_MOVE STEPPER=extruder DISTANCE=25 VELOCITY=50 ACCEL=300

#####################################################################
# HOME AXIS AT STARTUP
#####################################################################

[gcode_macro START_HOMEING]
description: Use with a delayed gcode or change this macro to 
gcode:
  SET_DISPLAY_TEXT MSG="Homing"
  STATUS_HOMING
  G28
  STATUS_READY
  
#####################################################################
# SAFE Z HOME
#####################################################################

[safe_z_home]
home_xy_position: 177.5, 177.5
speed: 150
z_hop: 10
z_hop_speed: 20
move_to_previous: false

#####################################################################
# QGL
#####################################################################

[quad_gantry_level]

gantry_corners:
   -50,-4
   410,425
   
points:
   22,1
   22,310
   338,310
   338,1

speed: 160
horizontal_move_z: 3
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro QGL]
description: safer and faster QGL for Cartographer and Beacon probes
gcode:
  {% if printer.toolhead.homed_axes != 'xyz' %}
    STATUS_HOMING   ; Sets SB-leds to homing-mode
    G28			    ; Home All Axes
  {% endif %}
  STATUS_CALIBRATING_Z
  QUAD_GANTRY_LEVEL horizontal_move_z=5 retries=3 retry_tolerance=1.000
  QUAD_GANTRY_LEVEL horizontal_move_z=3
  G28 Z
  STATUS_READY
  
#####################################################################
# BED MESH PARAMETERS
#####################################################################

[bed_mesh]
speed: 160
horizontal_move_z: 3
mesh_min: 0, 0
mesh_max: 350, 350
probe_count: 21, 21
#mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 10
zero_reference_position: 177.5, 177.5

#####################################################################
# SKEW CORRECTION
#####################################################################

[skew_correction]

[skew_correction default_skew_profile]
xy_skew = -0.004463517239802055
xz_skew = 0.0
yz_skew = 0.0

[gcode_macro SET_SKEW_PROFILE]
description: 
gcode:
  {% set SET = params.SKEW_SET|default(default_skew_profile) %}
  SET_SKEW XY="{SET}"

[gcode_macro SAVE_SKEW_PROFILE]
description: 
gcode:
  {% set SAVE = params.SKEW_SAVE|default(default_skew_profile) %}
  SKEW_PROFILE SAVE="{SAVE}"

[gcode_macro LOAD_SKEW_PROFILE]
description: 
gcode:
  {% set LOAD = params.SKEW_LOAD|default(default_skew_profile) %}
  SKEW_PROFILE LOAD="{LOAD}"

[gcode_macro REMOVE_SKEW_PROFILE]
description: 
gcode:
  {% set REMOVE = params.SKEW_REMOVE|default(default_skew_profile) %}
  SKEW_PROFILE REMOVE="{REMOVE}"

# [axis_twist_compensation]
# speed: 75               #   Speed of non homing moves  The default is 50.
# horizontal_move_z: 5
# calibrate_start_x: 22   #   Defines the minimum X coordinate for calibration
# calibrate_end_x: 338    #   Defines the maximum X coordinate.
# calibrate_y: 177.5      #   Defines the Y coordinate for calibration, recommended to be near the center of the bed.
# calibrate_start_y: 1    #   Defines the minimum Y coordinate for calibration
# calibrate_end_y: 310    #   Defines the maximum Y coordinate.
# calibrate_x: 177.5      #   Defines the X coordinate for calibration, recommended to be near the center of the bed.

# [gcode_macro AXIS_TWIST_COMPENSATION]
# description:
# gcode:

#   {% set AXIS = params.AXIS|default(X) %}
#   {% set COUNT = params.SAMPLE_COUNT|default(3) %}
#   {% if AXIS != Y %}
#     AXIS_TWIST_COMPENSATION_CALIBRATE SAMPLE_COUNT={COUNT}
#   {% else %}
#     AXIS_TWIST_COMPENSATION_CALIBRATE AXIS=Y SAMPLE_COUNT={COUNT}
#   {% endif %}


#####################################################################
# HEATER_BED
#####################################################################

[heater_bed]
control = pid
pid_kp = 43.328
pid_ki = 1.992
pid_kd = 235.597

#####################################################################
# EXTRUDER
#####################################################################

[extruder]
#control = pid
#pid_kp = 33.176
#pid_ki = 3.626
#pid_kd = 75.890

max_extrude_only_distance: 1000
max_extrude_cross_section: 50
# max_extrude_only_velocity: 500
# max_extrude_only_accel: 6000
instantaneous_corner_velocity: 1.0
pressure_advance: 0.026
pressure_advance_smooth_time: 0.045

[firmware_retraction_zhop]
retract_length: 1.5
retract_speed: 65
unretract_speed: 55
unretract_extra_length: 0.0
z_hop_height: 0.2
clear_zhop_on_z_moves: False

#####################################################################
# INPUT SHAPER
#####################################################################


[input_shaper]
#shaper_type_x = zv
#shaper_freq_x = 51.4
#shaper_type_y = zv
#shaper_freq_y = 35.4


[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345
#accel_chip: lis2dw
#max_smoothing:
#min_freq: 5
#max_freq: 133.33
#accel_per_hz: 75
#hz_per_sec: 1

#####################################################################
# CARTOGRAPHER PROBE
#####################################################################

[scanner]
mode: touch 
scanner_touch_speed: 2
scanner_touch_calibrate: 0
scanner_touch_threshold: 1500
#scanner_touch_z_offset: 0.230   
backlash_comp: 0.000626 # Backlash compensation distance for removing Z backlash before measuring the sensor response.

#####################################################################
# SAVE CONFIG
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 101.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 47.4
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.176
#*# pid_ki = 3.626
#*# pid_kd = 75.890
#*#
#*#
#*# [scanner]
#*# scanner_touch_z_offset = 0.195
#*#
#*# [scanner model default]
#*# model_coef = 1.4266739052334172,
#*# 	1.857610791455675,
#*# 	0.7474205645141255,
#*# 	0.3259301792147199,
#*# 	0.40370359345720164,
#*# 	0.44111402630336416,
#*# 	-0.30966210845672465,
#*# 	-0.44327938247305426,
#*# 	0.28222819773664576,
#*# 	0.2703112285796924
#*# model_domain = 3.287679605371089e-07,3.381456780655963e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 24.045580
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.023884, -0.018786, -0.019267, -0.019001, -0.012105, -0.006359, 0.000561, 0.007352, 0.012135, 0.013278, 0.013888, 0.016519, 0.018484, 0.016425, 0.012844, 0.009211, 0.008910, 0.006606, 0.005655, 0.003516, 0.006761
#*# 	  -0.026464, -0.023444, -0.023726, -0.023068, -0.016868, -0.009926, -0.004559, 0.001993, 0.006722, 0.010489, 0.013649, 0.012149, 0.011800, 0.009219, 0.007506, 0.004945, 0.003778, 0.002730, 0.001566, -0.001162, -0.001554
#*# 	  -0.030796, -0.031994, -0.032141, -0.030310, -0.023879, -0.015107, -0.007771, -0.001596, 0.004306, 0.006555, 0.010457, 0.008684, 0.010643, 0.009123, 0.004404, 0.000684, -0.001898, -0.005035, -0.005947, -0.005112, -0.004808
#*# 	  -0.037761, -0.034824, -0.034441, -0.032975, -0.025750, -0.018824, -0.011792, -0.005417, -0.000317, 0.003041, 0.003230, 0.003362, 0.003276, 0.002940, -0.000514, -0.002050, -0.006818, -0.008130, -0.010193, -0.011031, -0.011006
#*# 	  -0.037830, -0.038273, -0.037679, -0.035908, -0.028917, -0.019263, -0.013573, -0.006909, -0.000138, 0.002874, 0.004985, 0.006611, 0.004874, 0.003319, 0.000088, -0.003267, -0.006650, -0.008796, -0.013979, -0.013789, -0.008875
#*# 	  -0.037243, -0.040285, -0.042139, -0.041542, -0.036033, -0.028994, -0.020891, -0.013439, -0.009349, -0.003866, 0.002019, 0.003252, 0.003413, 0.000048, -0.004429, -0.005266, -0.007343, -0.007616, -0.011880, -0.011899, -0.012522
#*# 	  -0.040861, -0.042400, -0.042480, -0.045340, -0.039723, -0.032280, -0.024668, -0.015319, -0.009677, -0.004259, -0.000327, 0.001578, 0.001566, -0.001753, -0.004687, -0.006535, -0.008502, -0.010307, -0.012617, -0.012220, -0.010539
#*# 	  -0.050388, -0.048498, -0.051381, -0.051425, -0.041971, -0.035188, -0.025755, -0.016277, -0.011999, -0.005377, -0.002176, 0.001619, 0.000790, -0.003182, -0.005226, -0.007915, -0.009845, -0.011225, -0.013155, -0.015264, -0.016983
#*# 	  -0.054507, -0.053126, -0.053309, -0.052687, -0.046926, -0.038097, -0.027751, -0.021014, -0.015391, -0.009451, -0.005233, -0.003661, -0.002794, -0.002041, -0.005348, -0.009550, -0.012821, -0.016070, -0.018556, -0.017014, -0.018838
#*# 	  -0.061854, -0.060945, -0.061643, -0.058217, -0.051196, -0.043875, -0.034166, -0.026890, -0.020469, -0.016638, -0.012733, -0.004025, 0.001277, -0.002934, -0.006080, -0.013672, -0.017679, -0.020622, -0.023447, -0.024833, -0.025625
#*# 	  -0.067453, -0.063431, -0.064949, -0.065181, -0.057325, -0.049540, -0.040767, -0.033296, -0.024800, -0.023058, -0.019833, -0.000184, -0.003153, -0.013489, -0.010405, -0.020439, -0.025641, -0.027715, -0.029108, -0.030191, -0.030983
#*# 	  -0.070180, -0.068257, -0.068807, -0.065125, -0.059146, -0.051616, -0.041567, -0.035109, -0.029235, -0.025969, -0.021857, -0.006635, -0.011135, -0.017154, -0.011904, -0.020886, -0.027996, -0.031136, -0.033870, -0.034711, -0.035006
#*# 	  -0.075532, -0.073468, -0.073225, -0.071874, -0.062631, -0.054876, -0.045019, -0.038102, -0.031991, -0.029167, -0.024014, -0.016954, -0.010724, -0.010565, -0.016877, -0.027253, -0.033397, -0.036060, -0.040222, -0.039414, -0.038578
#*# 	  -0.079129, -0.076202, -0.077118, -0.074716, -0.068111, -0.058373, -0.049569, -0.041091, -0.035345, -0.032796, -0.028202, -0.024028, -0.019848, -0.020725, -0.027348, -0.032310, -0.037864, -0.041033, -0.043789, -0.043695, -0.045800
#*# 	  -0.086108, -0.082696, -0.083275, -0.079183, -0.073110, -0.063662, -0.053790, -0.045652, -0.039284, -0.036745, -0.032516, -0.029033, -0.027321, -0.028955, -0.032226, -0.037575, -0.042994, -0.045386, -0.048309, -0.048734, -0.047802
#*# 	  -0.084156, -0.082522, -0.083240, -0.080719, -0.073816, -0.064703, -0.055527, -0.048195, -0.041173, -0.036941, -0.034270, -0.033806, -0.032310, -0.032905, -0.035113, -0.039545, -0.043834, -0.046599, -0.049544, -0.049520, -0.050815
#*# 	  -0.088011, -0.084516, -0.086110, -0.082935, -0.075507, -0.065841, -0.057829, -0.049819, -0.042057, -0.038833, -0.037496, -0.035399, -0.035529, -0.036895, -0.039377, -0.043165, -0.045989, -0.047813, -0.050477, -0.050848, -0.051036
#*# 	  -0.086259, -0.084685, -0.085314, -0.084223, -0.077146, -0.068755, -0.060903, -0.051291, -0.046584, -0.042100, -0.039703, -0.039064, -0.038172, -0.039939, -0.041782, -0.044665, -0.047546, -0.048695, -0.051349, -0.052227, -0.054823
#*# 	  -0.086193, -0.083249, -0.083223, -0.083825, -0.076329, -0.066959, -0.058590, -0.052059, -0.045252, -0.040543, -0.037914, -0.037288, -0.037268, -0.039356, -0.042387, -0.045685, -0.046580, -0.048399, -0.048088, -0.050173, -0.051013
#*# 	  -0.082084, -0.080022, -0.081791, -0.082446, -0.074579, -0.065727, -0.057569, -0.049286, -0.044773, -0.039223, -0.037575, -0.036728, -0.037487, -0.039067, -0.041063, -0.044002, -0.043722, -0.046189, -0.048029, -0.049459, -0.051753
#*# 	  -0.081526, -0.079765, -0.079836, -0.078947, -0.072246, -0.062295, -0.055713, -0.048277, -0.042636, -0.037870, -0.034446, -0.032965, -0.034525, -0.036826, -0.039835, -0.041459, -0.041042, -0.044280, -0.047491, -0.048015, -0.049650
#*# x_count = 21
#*# y_count = 21
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 120.379
#*# max_x = 222.9
#*# min_y = 130.653
#*# max_y = 219.346
