#####################################################################
# INCLUDE CONFIG FILES
#####################################################################
[include mainsail.cfg]
[include timelapse.cfg]
[include ./Hardware/*.cfg]
[include ./Klipper Macros/*.cfg]
[include ./LED/*.cfg]
[include mmu/base/*.cfg]
[include mmu/addons/mmu_erec_cutter.cfg]
[include mmu/addons/blobifier.cfg]
#[include mmu/optional/client_macros.cfg]
[include shell_command.cfg]
#####################################################################
# DUPLICATE PIN OVERRIDE
#####################################################################

[duplicate_pin_override]
pins: PF6, PF5, EBBCan:gpio28

#####################################################################
# MAINSAIL.CFG CLIENT VARIABLES
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : 55.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : 358.0 ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

#####################################################################
# PRINTER
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500 
max_accel: 10000            #Max 4000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 150
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

#####################################################################
# VIRTUAL SD CARD
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
# VARIABLES
#####################################################################

[save_variables]
filename: ~/printer_data/config/mmu/mmu_vars.cfg
#filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#####################################################################
# EXCLUDE OBJECTS
#####################################################################

# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress. 

[exclude_object]

[gcode_macro EXCLUDE_OBJECTS]
gcode:
  {% set OBJECT = params.OBJECT|default() %}
  EXCLUDE_OBJECT NAME="{OBJECT}"

#####################################################################
# ARC SUPPORT
#####################################################################

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
# IDLE TIMEOUT
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Extruder powered down on idle timeout.")}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE="{printer[printer.toolhead.extruder].target}"
    M104; Turn off extruder but leave the bed on.
  {% else %}
    TURN_OFF_HEATERS
    M107; turn off fan
  {% endif %}

#####################################################################
# PAUSE
#####################################################################

[pause_resume]
recover_velocity: 50

#####################################################################
# RESPOND
#####################################################################

[respond]
default_type: echo
#default_type: command
#default_type: error

#####################################################################
# DISPLAY STATUS
#####################################################################

[display_status]

#####################################################################
# FORCE MOVE
#####################################################################

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.
[gcode_macro UNSAFE_MOVE_Z_UP]
description: ยก!--CAUTION--ยก! Move the Z axis up (away from bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_UP = params.UP_mm|default(10)|float %}
    G90
    SET_KINEMATIC_POSITION Z=-{MOVE_UP}
    G0 Z0 F300

[gcode_macro UNSAFE_MOVE_Z_DOWN]
description: ยก!--CAUTION--ยก! Move the Z axis down (toward the bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_DOWN = params.DOWN_mm|default(10)|float %}
    G90
    SET_KINEMATIC_POSITION Z={MOVE_DOWN}
    G0 Z0 F300

[gcode_macro LOAD_FILAMENT_INTO_EXTRUDER_GEARS]
gcode:
  FORCE_MOVE STEPPER=extruder DISTANCE=25 VELOCITY=50 ACCEL=300

#####################################################################
# HOME AXIS AT STARTUP
#####################################################################

[gcode_macro START_HOMEING]
description: Use with a delayed gcode or change this macro to 
gcode:
  SET_DISPLAY_TEXT MSG="Homing"
  STATUS_HOMING
  G28
  STATUS_READY
  
#####################################################################
# SAFE Z HOME
#####################################################################

[safe_z_home]
home_xy_position: 177.5, 177.5
speed: 150
z_hop: 10
z_hop_speed: 20
move_to_previous: false

#####################################################################
# QGL
#####################################################################

[quad_gantry_level]

gantry_corners:
   -50,-4
   410,425
   
points:
   22,1
   22,310
   338,310
   338,1

speed: 160
horizontal_move_z: 3
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro QGL]
description: safer and faster QGL for Cartographer and Beacon probes
gcode:
  {% if printer.toolhead.homed_axes != 'xyz' %}
    STATUS_HOMING   ; Sets SB-leds to homing-mode
    G28			    ; Home All Axes
  {% endif %}
  STATUS_CALIBRATING_Z
  QUAD_GANTRY_LEVEL horizontal_move_z=5 retries=3 retry_tolerance=1.000
  QUAD_GANTRY_LEVEL horizontal_move_z=2
  G28 Z
  STATUS_READY
  
#####################################################################
# BED MESH PARAMETERS
#####################################################################

[bed_mesh]
speed: 160
horizontal_move_z: 2
mesh_min: 0, 0
mesh_max: 350, 350
probe_count: 21, 21
#mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 10
zero_reference_position: 177.5, 177.5

#####################################################################
# SKEW CORRECTION
#####################################################################

[skew_correction]

[skew_correction default_skew_profile]
xy_skew = -0.004463517239802055
xz_skew = 0.0
yz_skew = 0.0

[gcode_macro SET_SKEW_PROFILE]
description: 
gcode:
  {% set SET = params.SKEW_SET|default(default_skew_profile) %}
  SET_SKEW XY="{SET}"

[gcode_macro SAVE_SKEW_PROFILE]
description: 
gcode:
  {% set SAVE = params.SKEW_SAVE|default(default_skew_profile) %}
  SKEW_PROFILE SAVE="{SAVE}"

[gcode_macro LOAD_SKEW_PROFILE]
description: 
gcode:
  {% set LOAD = params.SKEW_LOAD|default(default_skew_profile) %}
  SKEW_PROFILE LOAD="{LOAD}"

[gcode_macro REMOVE_SKEW_PROFILE]
description: 
gcode:
  {% set REMOVE = params.SKEW_REMOVE|default(default_skew_profile) %}
  SKEW_PROFILE REMOVE="{REMOVE}"

# [axis_twist_compensation]
# speed: 75               #   Speed of non homing moves  The default is 50.
# horizontal_move_z: 5
# calibrate_start_x: 22   #   Defines the minimum X coordinate for calibration
# calibrate_end_x: 338    #   Defines the maximum X coordinate.
# calibrate_y: 177.5      #   Defines the Y coordinate for calibration, recommended to be near the center of the bed.
# calibrate_start_y: 1    #   Defines the minimum Y coordinate for calibration
# calibrate_end_y: 310    #   Defines the maximum Y coordinate.
# calibrate_x: 177.5      #   Defines the X coordinate for calibration, recommended to be near the center of the bed.

# [gcode_macro AXIS_TWIST_COMPENSATION]
# description:
# gcode:

#   {% set AXIS = params.AXIS|default(X) %}
#   {% set COUNT = params.SAMPLE_COUNT|default(3) %}
#   {% if AXIS != Y %}
#     AXIS_TWIST_COMPENSATION_CALIBRATE SAMPLE_COUNT={COUNT}
#   {% else %}
#     AXIS_TWIST_COMPENSATION_CALIBRATE AXIS=Y SAMPLE_COUNT={COUNT}
#   {% endif %}


#####################################################################
# HEATER_BED
#####################################################################

[heater_bed]
control = pid
pid_kp = 43.328
pid_ki = 1.992
pid_kd = 235.597

#####################################################################
# EXTRUDER
#####################################################################

[extruder]
#control = pid
#pid_kp = 33.176
#pid_ki = 3.626
#pid_kd = 75.890

max_extrude_only_distance: 1000
max_extrude_cross_section: 50
max_extrude_only_velocity: 500
max_extrude_only_accel: 6000
instantaneous_corner_velocity: 1.0
pressure_advance: 0.026
pressure_advance_smooth_time: 0.045

[firmware_retraction_zhop]
retract_length: .8
retract_speed: 40
unretract_speed: 40
unretract_extra_length: 0.0
z_hop_height: 0.2
clear_zhop_on_z_moves: False

#####################################################################
# INPUT SHAPER
#####################################################################


[input_shaper]
#shaper_type_x = zv
#shaper_freq_x = 55.2
#shaper_type_y = zv
#shaper_freq_y = 39.4


[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345
#accel_chip: lis2dw
#max_smoothing:
#min_freq: 5
#max_freq: 133.33
#accel_per_hz: 75
#hz_per_sec: 1

#####################################################################
# CARTOGRAPHER PROBE
#####################################################################

[scanner]
mode: touch 
scanner_touch_speed: 2
scanner_touch_calibrate: 0
scanner_touch_threshold: 1500
#scanner_touch_z_offset: 0.230   
backlash_comp: 0.000626 # Backlash compensation distance for removing Z backlash before measuring the sensor response.

#####################################################################
# SAVE CONFIG
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 55.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 39.4
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.178
#*# pid_ki = 3.686
#*# pid_kd = 74.648
#*#
#*# [scanner]
#*# scanner_touch_z_offset = 0.250
#*#
#*# [scanner model default]
#*# model_coef = 1.4266739052334172,
#*# 	1.857610791455675,
#*# 	0.7474205645141255,
#*# 	0.3259301792147199,
#*# 	0.40370359345720164,
#*# 	0.44111402630336416,
#*# 	-0.30966210845672465,
#*# 	-0.44327938247305426,
#*# 	0.28222819773664576,
#*# 	0.2703112285796924
#*# model_domain = 3.287679605371089e-07,3.381456780655963e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 24.045580
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005839, 0.010725, 0.014217, 0.016417, 0.020320, 0.024074, 0.024377, 0.023406, 0.023943, 0.025856, 0.028150, 0.030546, 0.027242, 0.027176, 0.024155, 0.023501, 0.022203, 0.019995, 0.017579, 0.015956, 0.013930
#*# 	  0.005928, 0.009261, 0.011483, 0.014260, 0.018116, 0.020198, 0.020482, 0.021193, 0.022562, 0.024048, 0.024191, 0.024178, 0.025681, 0.024802, 0.025638, 0.024819, 0.023489, 0.022423, 0.020547, 0.018226, 0.012679
#*# 	  -0.000362, 0.003412, 0.006389, 0.008933, 0.010516, 0.013408, 0.014628, 0.015293, 0.014230, 0.014220, 0.014208, 0.016402, 0.017042, 0.017103, 0.014271, 0.013784, 0.012151, 0.010765, 0.009019, 0.007337, 0.006201
#*# 	  -0.011745, -0.009182, -0.006214, -0.004050, -0.001960, 0.001080, 0.001508, 0.004208, 0.002592, 0.003470, 0.004314, 0.006077, 0.007479, 0.005049, 0.001475, -0.001241, -0.003279, -0.004087, -0.004665, -0.008425, -0.010776
#*# 	  -0.022543, -0.018831, -0.014955, -0.011724, -0.009800, -0.005778, -0.003980, -0.002463, -0.001114, 0.000005, -0.000864, 0.000124, 0.000054, -0.000981, -0.002062, -0.004571, -0.006482, -0.010340, -0.012339, -0.015476, -0.016570
#*# 	  -0.027741, -0.028850, -0.024175, -0.020373, -0.016740, -0.013531, -0.011707, -0.009534, -0.007428, -0.006240, -0.005166, -0.002555, -0.003288, -0.005917, -0.006232, -0.008947, -0.012019, -0.013710, -0.015157, -0.018397, -0.022606
#*# 	  -0.032996, -0.029567, -0.026485, -0.023879, -0.020744, -0.016807, -0.014887, -0.012452, -0.009934, -0.009147, -0.009096, -0.009845, -0.009585, -0.012561, -0.014575, -0.016071, -0.017717, -0.021904, -0.023582, -0.025061, -0.025682
#*# 	  -0.032994, -0.032319, -0.028367, -0.025911, -0.021780, -0.016398, -0.014568, -0.012438, -0.009201, -0.007549, -0.006748, -0.005761, -0.006367, -0.006446, -0.008386, -0.009080, -0.012598, -0.014783, -0.018224, -0.021304, -0.026567
#*# 	  -0.036231, -0.033492, -0.029105, -0.027340, -0.022925, -0.018070, -0.014527, -0.012435, -0.010238, -0.006652, -0.002543, 0.000931, 0.003305, 0.003680, 0.001650, -0.001636, -0.008479, -0.012151, -0.015970, -0.022287, -0.023987
#*# 	  -0.039472, -0.036888, -0.033111, -0.030203, -0.027164, -0.022711, -0.019728, -0.016428, -0.015662, -0.010767, -0.000516, 0.007483, 0.007430, 0.006131, 0.009547, 0.007163, -0.003646, -0.011934, -0.018398, -0.022516, -0.031010
#*# 	  -0.046245, -0.039825, -0.037217, -0.035734, -0.031981, -0.029520, -0.025509, -0.023010, -0.022462, -0.017862, -0.005147, 0.003818, -0.003316, -0.010951, -0.003751, -0.000378, -0.010420, -0.019169, -0.025595, -0.031712, -0.036033
#*# 	  -0.049250, -0.046703, -0.042887, -0.039792, -0.037224, -0.033886, -0.029194, -0.029368, -0.028947, -0.026022, -0.020553, -0.013488, -0.011473, -0.011188, -0.015789, -0.018405, -0.026156, -0.029203, -0.033910, -0.039160, -0.045545
#*# 	  -0.057489, -0.053743, -0.050618, -0.048794, -0.043844, -0.041123, -0.039076, -0.038531, -0.037080, -0.035900, -0.035633, -0.034369, -0.035912, -0.034322, -0.036344, -0.039368, -0.039429, -0.042724, -0.045702, -0.047208, -0.049082
#*# 	  -0.058652, -0.056360, -0.052833, -0.049324, -0.046411, -0.043804, -0.039771, -0.039013, -0.039289, -0.039244, -0.039455, -0.039363, -0.039778, -0.040121, -0.039904, -0.041115, -0.042306, -0.041072, -0.042551, -0.043082, -0.047999
#*# 	  -0.064975, -0.061182, -0.056165, -0.054790, -0.051697, -0.047842, -0.046038, -0.043695, -0.042945, -0.043187, -0.043086, -0.044417, -0.044193, -0.043567, -0.042763, -0.043027, -0.040270, -0.039695, -0.039378, -0.040570, -0.039834
#*# 	  -0.064919, -0.063173, -0.058241, -0.054115, -0.051366, -0.047960, -0.046223, -0.044630, -0.044496, -0.042646, -0.041903, -0.042752, -0.042734, -0.041364, -0.039700, -0.039190, -0.037489, -0.033455, -0.032163, -0.032499, -0.034585
#*# 	  -0.065326, -0.060644, -0.055600, -0.052997, -0.049996, -0.046617, -0.043271, -0.042978, -0.040925, -0.039535, -0.039371, -0.039528, -0.039631, -0.037877, -0.036890, -0.036013, -0.032755, -0.029943, -0.028906, -0.027618, -0.027023
#*# 	  -0.061871, -0.059197, -0.054470, -0.051384, -0.047388, -0.043071, -0.041165, -0.040796, -0.039182, -0.036138, -0.036100, -0.036283, -0.035885, -0.034734, -0.033948, -0.033069, -0.032598, -0.030666, -0.029032, -0.029176, -0.030935
#*# 	  -0.061867, -0.057070, -0.051987, -0.049223, -0.047368, -0.043570, -0.041119, -0.039652, -0.038657, -0.036126, -0.036030, -0.036174, -0.036044, -0.036000, -0.036673, -0.036365, -0.036910, -0.036021, -0.035819, -0.037303, -0.038166
#*# 	  -0.058748, -0.054812, -0.052886, -0.047541, -0.045517, -0.042376, -0.039789, -0.039115, -0.037333, -0.036101, -0.034867, -0.036187, -0.036595, -0.037684, -0.039395, -0.041405, -0.042704, -0.042747, -0.042709, -0.046506, -0.049467
#*# 	  -0.057790, -0.052963, -0.051051, -0.048565, -0.044946, -0.041212, -0.039767, -0.039455, -0.039236, -0.037822, -0.036126, -0.037603, -0.037933, -0.039446, -0.040865, -0.043616, -0.046062, -0.047159, -0.049589, -0.052826, -0.056064
#*# x_count = 21
#*# y_count = 21
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 143.582
#*# max_x = 206.418
#*# min_y = 111.592
#*# max_y = 238.408
