#####################################################################
# INCLUDE CONFIG FILES
#####################################################################
[include mainsail.cfg]
#[include timelapse.cfg]
[include ./Hardware/*.cfg]
[include ./Klipper_Macros/*.cfg]
[include ./LED/*.cfg]
[include mmu/base/*.cfg]
[include mmu/addons/*.cfg]
[include mmu/optional/*.cfg]


#####################################################################
# DUPLICATE PIN OVERRIDE
#####################################################################
[duplicate_pin_override]
pins: PF6, PF5, EBBCan:PA2

#####################################################################
# MAINSAIL.CFG CLIENT VARIABLES
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : 55.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : 358.0 ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

#####################################################################
# PRINTER
#####################################################################
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000            #Max 4000
max_z_velocity: 25         #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 2000
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5


#####################################################################
# VIRTUAL SD CARD
#####################################################################
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#####################################################################
# VARIABLES
#####################################################################
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/printer_data/config/saved_variables.cfg

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg
#filename: ~/printer_data/config/mmu/mmu_vars.cfg


#####################################################################
# EXCLUDE OBJECTS
#####################################################################
# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress. 

[exclude_object]

[gcode_macro EXCLUDE_OBJECTS]
gcode:
  {% set OBJECT = params.OBJECT|default() %}
  EXCLUDE_OBJECT NAME="{OBJECT}"

  
#####################################################################
# ARC SUPPORT
#####################################################################
# Enable arcs support
[gcode_arcs]
resolution: 0.1


#####################################################################
# IDLE TIMEOUT
#####################################################################
[idle_timeout]
timeout: 1800
gcode:
  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Extruder powered down on idle timeout.")}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE="{printer[printer.toolhead.extruder].target}"
    M104; Turn off extruder but leave the bed on.
  {% else %}
    TURN_OFF_HEATERS
    M107; turn off fan
  {% endif %}


#####################################################################
# PAUSE
#####################################################################

[pause_resume]
recover_velocity: 50

#####################################################################
# RESPOND
#####################################################################
[respond]
default_type: echo
#default_type: command
#default_type: error


#####################################################################
# DISPLAY STATUS
#####################################################################

[display_status]


#####################################################################
# FORCE MOVE
#####################################################################
[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is False.

[gcode_macro UNSAFE_MOVE_Z_UP]
description: ยก!--CAUTION--ยก! Move the Z axis up (away from bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_UP = params.UP_mm|default(10)|float %}
    G91
	SET_KINEMATIC_POSITION Z=-{MOVE_UP}

[gcode_macro UNSAFE_MOVE_Z_DOWN]
description: ยก!--CAUTION--ยก! Move the Z axis down (toward the bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_DOWN = params.DOWN_mm|default(10)|float %}
    G91
    SET_KINEMATIC_POSITION Z={MOVE_DOWN}
    
[gcode_macro LOAD_FILAMENT_INTO_EXTRUDER_GEARS]
gcode:
  FORCE_MOVE STEPPER=extruder DISTANCE=25 VELOCITY=50 ACCEL=300

  
#####################################################################
# HOME AXIS AT STARTUP
#####################################################################
# [gcode_macro START_HOMEING]
# description: Use with a delayed gcode or change this macro to 
# gcode:
#   SET_DISPLAY_TEXT MSG="Homing"
#   STATUS_HOMING
#   G28
#   STATUS_READY

  
#####################################################################
# SAFE Z HOME
#####################################################################
[safe_z_home]
home_xy_position: 175.5, 172
speed: 150
z_hop: 10
z_hop_speed: 20
move_to_previous: false


#####################################################################
# QGL
#####################################################################
[quad_gantry_level]

gantry_corners:
   -50.201,-8.465      # -60,-10 voron config for 350
   406.199,430.366     # 410,420
   
points:
   30,1
   30,300
   330,300
   330,1

speed: 160
horizontal_move_z: 2
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro QGL]
description: safer and faster QGL for Cartographer and Beacon probes
gcode:
  {% if printer.toolhead.homed_axes != 'xyz' %}
    {% if printer['gcode_macro _MACRO_VARIABLES'].led_effect is true %}
      STATUS_HOMING   ; Sets SB-leds to homing-mode
	{% endif %}
    G28			    ; Home All Axes
  {% endif %}
  {% if printer['gcode_macro _MACRO_VARIABLES'].led_effect is true %}
	STATUS_CALIBRATING_Z  ; Sets SB-leds to z-calibration-mode
  {% endif %}
  QUAD_GANTRY_LEVEL horizontal_move_z=5 retries=3 retry_tolerance=0.500
  QUAD_GANTRY_LEVEL horizontal_move_z=3     
  G28 Z
  {% if printer['gcode_macro _MACRO_VARIABLES'].led_effect is true %}
    STATUS_READY
  {% endif %}

  
#####################################################################
# BED MESH PARAMETERS
#####################################################################
[bed_mesh]
speed: 180
horizontal_move_z: 2
mesh_min: 10, 0
mesh_max: 340, 316
probe_count: 21, 21
#mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 10
zero_reference_position: 175.5, 172


#####################################################################
# SKEW CORRECTION
#####################################################################
[skew_correction]

[skew_correction default_skew_profile]
xy_skew = 0.0
xz_skew = 0.0
yz_skew = 0.0

[gcode_macro SET_SKEW_PROFILE]
description: 
gcode:
  {% set SET = params.SKEW_SET|default(default_skew_profile) %}
  SET_SKEW XY="{SET}"

[gcode_macro SAVE_SKEW_PROFILE]
description: 
gcode:
  {% set SAVE = params.SKEW_SAVE|default(default_skew_profile) %}
  SKEW_PROFILE SAVE="{SAVE}"

[gcode_macro LOAD_SKEW_PROFILE]
description: 
gcode:
  {% set LOAD = params.SKEW_LOAD|default(default_skew_profile) %}
  SKEW_PROFILE LOAD="{LOAD}"

[gcode_macro REMOVE_SKEW_PROFILE]
description: 
gcode:
  {% set REMOVE = params.SKEW_REMOVE|default(default_skew_profile) %}
  SKEW_PROFILE REMOVE="{REMOVE}"

# [axis_twist_compensation]
# speed: 75               #   Speed of non homing moves  The default is 50.
# horizontal_move_z: 5
# calibrate_start_x: 22   #   Defines the minimum X coordinate for calibration
# calibrate_end_x: 338    #   Defines the maximum X coordinate.
# calibrate_y: 177.5      #   Defines the Y coordinate for calibration, recommended to be near the center of the bed.
# calibrate_start_y: 1    #   Defines the minimum Y coordinate for calibration
# calibrate_end_y: 310    #   Defines the maximum Y coordinate.
# calibrate_x: 177.5      #   Defines the X coordinate for calibration, recommended to be near the center of the bed.

# [gcode_macro AXIS_TWIST_COMPENSATION]
# description:
# gcode:

#   {% set AXIS = params.AXIS|default(X) %}
#   {% set COUNT = params.SAMPLE_COUNT|default(3) %}
#   {% if AXIS != Y %}
#     AXIS_TWIST_COMPENSATION_CALIBRATE SAMPLE_COUNT={COUNT}
#   {% else %}
#     AXIS_TWIST_COMPENSATION_CALIBRATE AXIS=Y SAMPLE_COUNT={COUNT}
#   {% endif %}


#####################################################################
# HEATER_BED
#####################################################################
[heater_bed]
#control = pid
#pid_kp = 43.328
#pid_ki = 1.992
#pid_kd = 235.597


#####################################################################
# EXTRUDER
#####################################################################
[extruder]
#control = pid
#pid_kp = 33.176
#pid_ki = 3.626
#pid_kd = 75.890
max_extrude_only_distance: 1000
max_extrude_cross_section: 50
max_extrude_only_velocity: 500
max_extrude_only_accel: 5000
instantaneous_corner_velocity: 1.0
pressure_advance: 0.028
pressure_advance_smooth_time: 0.04

[firmware_retraction_zhop]
retract_length: 1.2
retract_speed: 30
unretract_speed: 30
unretract_extra_length: 0.0
z_hop_height: 0.4
clear_zhop_on_z_moves: false

#####################################################################
# INPUT SHAPER
#####################################################################
[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 54.4
#shaper_type_y = mzv
#shaper_freq_y = 38.4
#shaper_type_z = mzv
#shaper_freq_z = 58.2
damping_ratio_x: 0.1
damping_ratio_y: 0.1
damping_ratio_z: 0.1

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345 cartographer
#accel_chip_x:
#accel_chip_y:
accel_chip_z: adxl345 cartographer
#max_smoothing: 0
min_freq: 5
max_freq: 135
accel_per_hz: 60
hz_per_sec: 1
move_speed: 100
sweeping_accel: 400
sweeping_period: 1.2
sweeping_accel_z: 50
max_freq_z: 100
accel_per_hz_z: 15



#####################################################################
# CARTOGRAPHER PROBE
#####################################################################
[cartographer]
z_backlash = 0.00648


#####################################################################
# SAVE CONFIG
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 101.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.4
#*# shaper_type_z = mzv
#*# shaper_freq_z = 58.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.229
#*# pid_ki = 1.909
#*# pid_kd = 222.637
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.278
#*# pid_ki = 3.022
#*# pid_kd = 80.936
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4869992013461004,1.9643454094634585,0.8110387745657323,0.28599620006592524,0.5029166566896563,0.8664735961048055,-0.39100769886490905,-0.9799784100821508,0.3894405524448823,0.5641909786773085
#*# domain = 3.21277731726073e-07,3.3167462570742387e-07
#*# z_offset = 0.00
#*# reference_temperature = 22.51
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 1000
#*# speed = 2.0
#*# z_offset = 0.0
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.098397, -0.084610, -0.072920, -0.066088, -0.057574, -0.047396, -0.039101, -0.030832, -0.027472, -0.017736, -0.011050, -0.002884, 0.008887, 0.015181, 0.021777, 0.025066, 0.025066, 0.025066, 0.021777, 0.024754, 0.025066
#*# 	-0.105159, -0.088049, -0.079616, -0.071210, -0.064066, -0.054176, -0.047396, -0.037574, -0.030832, -0.027472, -0.020766, -0.007717, 0.001947, 0.008887, 0.015181, 0.018641, 0.018485, 0.018485, 0.018485, 0.019972, 0.018485
#*# 	-0.111939, -0.098237, -0.086330, -0.077901, -0.071051, -0.060976, -0.050941, -0.044327, -0.039101, -0.032678, -0.024276, -0.015903, -0.004388, 0.001947, 0.008573, 0.011879, 0.015181, 0.015181, 0.015181, 0.011879, 0.015181
#*# 	-0.113839, -0.098397, -0.089772, -0.081331, -0.071210, -0.060976, -0.054491, -0.047396, -0.040628, -0.034204, -0.027472, -0.017736, -0.007717, -0.001064, 0.005262, 0.010383, 0.011879, 0.011879, 0.011879, 0.011879, 0.012036
#*# 	-0.115417, -0.101535, -0.088049, -0.084610, -0.074320, -0.064382, -0.054176, -0.047396, -0.040788, -0.034204, -0.027472, -0.017419, -0.007875, -0.001064, 0.006918, 0.011879, 0.013687, 0.012036, 0.013687, 0.015181, 0.015181
#*# 	-0.115417, -0.101535, -0.091494, -0.084610, -0.074320, -0.064382, -0.057574, -0.050784, -0.044327, -0.037574, -0.027791, -0.020766, -0.011050, -0.001379, 0.005577, 0.008887, 0.012036, 0.011879, 0.011879, 0.013687, 0.015341
#*# 	-0.118899, -0.105319, -0.098076, -0.084922, -0.078056, -0.067794, -0.060976, -0.054176, -0.047710, -0.039261, -0.034204, -0.021083, -0.014229, -0.004388, 0.002262, 0.008887, 0.010226, 0.008573, 0.010226, 0.011879, 0.008573
#*# 	-0.118899, -0.105319, -0.098397, -0.088049, -0.081175, -0.071210, -0.064382, -0.057574, -0.050784, -0.040948, -0.034204, -0.024117, -0.017419, -0.007717, -0.001064, 0.005262, 0.008573, 0.008573, 0.008573, 0.010226, 0.010383
#*# 	-0.122387, -0.111939, -0.101856, -0.091494, -0.084610, -0.074320, -0.067794, -0.060976, -0.054176, -0.046019, -0.037574, -0.027472, -0.017578, -0.011050, -0.001064, 0.003762, 0.005420, 0.008573, 0.008887, 0.008573, 0.008573
#*# 	-0.132561, -0.118899, -0.108466, -0.101856, -0.091494, -0.084610, -0.074320, -0.071051, -0.062679, -0.054334, -0.044327, -0.035889, -0.027631, -0.019251, -0.011050, -0.004388, -0.001379, 0.000441, 0.001947, 0.001947, 0.001947
#*# 	-0.143097, -0.129060, -0.118899, -0.111939, -0.101856, -0.094943, -0.084922, -0.077745, -0.071210, -0.064382, -0.054176, -0.044013, -0.034204, -0.027472, -0.020766, -0.011050, -0.007717, -0.006210, -0.007717, -0.004388, -0.007717
#*# 	-0.146619, -0.132561, -0.122387, -0.118583, -0.108466, -0.098076, -0.091494, -0.084610, -0.077745, -0.067794, -0.060976, -0.050941, -0.040628, -0.030832, -0.024117, -0.017419, -0.014387, -0.014387, -0.011050, -0.011050, -0.014387
#*# 	-0.153517, -0.139580, -0.129377, -0.122387, -0.115417, -0.104998, -0.094943, -0.088049, -0.081175, -0.074630, -0.064382, -0.054176, -0.044327, -0.034204, -0.027472, -0.020766, -0.017419, -0.014387, -0.015903, -0.014387, -0.014387
#*# 	-0.150145, -0.136228, -0.127470, -0.118899, -0.111939, -0.103427, -0.093058, -0.088049, -0.079616, -0.071210, -0.061133, -0.052638, -0.040948, -0.034204, -0.027472, -0.017736, -0.017736, -0.014387, -0.014387, -0.014387, -0.017736
#*# 	-0.150145, -0.136228, -0.125721, -0.118899, -0.110363, -0.098076, -0.091494, -0.084610, -0.077745, -0.067794, -0.060976, -0.050784, -0.040948, -0.030832, -0.024117, -0.017736, -0.014387, -0.014387, -0.012719, -0.011050, -0.014387
#*# 	-0.143097, -0.132561, -0.122387, -0.115417, -0.104998, -0.094943, -0.086330, -0.077901, -0.071051, -0.064382, -0.054176, -0.047396, -0.037574, -0.030832, -0.021083, -0.014387, -0.014387, -0.011050, -0.011050, -0.011050, -0.011050
#*# 	-0.136068, -0.125880, -0.115417, -0.108466, -0.098397, -0.088049, -0.077901, -0.071210, -0.064382, -0.057574, -0.050784, -0.040948, -0.034045, -0.024117, -0.017419, -0.011050, -0.007717, -0.007717, -0.004388, -0.004388, -0.004388
#*# 	-0.129218, -0.115417, -0.105159, -0.098076, -0.089772, -0.077745, -0.070892, -0.064382, -0.057574, -0.049090, -0.042481, -0.034204, -0.027472, -0.017419, -0.011050, -0.004388, -0.001064, -0.001379, -0.001064, 0.001947, -0.001064
#*# 	-0.125563, -0.111939, -0.105159, -0.094943, -0.084610, -0.074320, -0.064382, -0.057574, -0.050941, -0.044327, -0.037574, -0.030992, -0.022600, -0.014387, -0.007717, -0.001064, 0.002262, 0.002262, 0.002262, 0.005577, 0.002262
#*# 	-0.118899, -0.105319, -0.096510, -0.088362, -0.078056, -0.067794, -0.057889, -0.050784, -0.044327, -0.040948, -0.034204, -0.027472, -0.017736, -0.011050, -0.002884, 0.002262, 0.005262, 0.005262, 0.005420, 0.005577, 0.005577
#*# 	-0.115417, -0.101856, -0.094943, -0.088049, -0.077745, -0.064382, -0.056033, -0.047553, -0.044013, -0.039261, -0.032518, -0.027472, -0.017419, -0.011050, -0.004388, 0.005262, 0.005262, 0.005577, 0.005577, 0.005577, 0.008573
#*# min_x = 52.12
#*# min_y = 131.6
#*# max_x = 210.25
#*# max_y = 225.27
#*# x_count = 21
#*# y_count = 21
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
