#####################################################################
# INCLUDE CONFIG FILES
#####################################################################
[include mainsail.cfg]
[include timelapse.cfg]
[include ./Hardware/*.cfg]
[include ./Klipper_Macros/*.cfg]
[include ./LED/*.cfg]
[include mmu/base/*.cfg]
[include mmu/addons/*.cfg]
[include mmu/optional/client_macros.cfg]


#####################################################################
# DUPLICATE PIN OVERRIDE
#####################################################################
[duplicate_pin_override]
pins: PF6, PF5, EBBCan:PA2

#####################################################################
# MAINSAIL.CFG CLIENT VARIABLES
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : 55.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : 358.0 ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

#####################################################################
# PRINTER
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000            #Max 4000
max_z_velocity: 25         #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

#####################################################################
# VIRTUAL SD CARD
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
# VARIABLES
#####################################################################

[save_variables]
filename: ~/printer_data/config/mmu/mmu_vars.cfg
#filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#####################################################################
# EXCLUDE OBJECTS
#####################################################################

# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress. 

[exclude_object]

[gcode_macro EXCLUDE_OBJECTS]
gcode:
  {% set OBJECT = params.OBJECT|default() %}
  EXCLUDE_OBJECT NAME="{OBJECT}"

#####################################################################
# ARC SUPPORT
#####################################################################

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
# IDLE TIMEOUT
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Extruder powered down on idle timeout.")}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE="{printer[printer.toolhead.extruder].target}"
    M104; Turn off extruder but leave the bed on.
  {% else %}
    TURN_OFF_HEATERS
    M107; turn off fan
  {% endif %}

#####################################################################
# PAUSE
#####################################################################

[pause_resume]
recover_velocity: 50

#####################################################################
# RESPOND
#####################################################################

[respond]
default_type: echo
#default_type: command
#default_type: error

#####################################################################
# DISPLAY STATUS
#####################################################################

[display_status]

#####################################################################
# FORCE MOVE
#####################################################################

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is False.

[gcode_macro UNSAFE_MOVE_Z_UP]
description: ยก!--CAUTION--ยก! Move the Z axis up (away from bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_UP = params.UP_mm|default(10)|float %}
    G91
	SET_KINEMATIC_POSITION Z=-{MOVE_UP}

[gcode_macro UNSAFE_MOVE_Z_DOWN]
description: ยก!--CAUTION--ยก! Move the Z axis down (toward the bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_DOWN = params.DOWN_mm|default(10)|float %}
    G91
    SET_KINEMATIC_POSITION Z={MOVE_DOWN}
    
[gcode_macro LOAD_FILAMENT_INTO_EXTRUDER_GEARS]
gcode:
  FORCE_MOVE STEPPER=extruder DISTANCE=25 VELOCITY=50 ACCEL=300

#####################################################################
# HOME AXIS AT STARTUP
#####################################################################

# [gcode_macro START_HOMEING]
# description: Use with a delayed gcode or change this macro to 
# gcode:
#   SET_DISPLAY_TEXT MSG="Homing"
#   STATUS_HOMING
#   G28
#   STATUS_READY
  
#####################################################################
# SAFE Z HOME
#####################################################################

[safe_z_home]
home_xy_position: 177.5, 177.5
speed: 150
z_hop: 10
z_hop_speed: 20
move_to_previous: false

#####################################################################
# QGL
#####################################################################

[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420
   
points:
   30,3
   30,300
   330,300
   330,3

speed: 140
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro QGL]
description: safer and faster QGL for Cartographer and Beacon probes
gcode:
  {% if printer.toolhead.homed_axes != 'xyz' %}
    STATUS_HOMING   ; Sets SB-leds to homing-mode
    G28			    ; Home All Axes
  {% endif %}
  STATUS_CALIBRATING_Z
  QUAD_GANTRY_LEVEL horizontal_move_z=5 retries=3 retry_tolerance=0.500
  QUAD_GANTRY_LEVEL horizontal_move_z=2
  G28 Z
  STATUS_READY
  
#####################################################################
# BED MESH PARAMETERS
#####################################################################

[bed_mesh]
speed: 160
horizontal_move_z: 2
mesh_min: 0, 0
mesh_max: 350, 350
probe_count: 21, 21
#mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 10
zero_reference_position: 177.5, 177.5

#####################################################################
# SKEW CORRECTION
#####################################################################

[skew_correction]

[skew_correction default_skew_profile]
xy_skew = -0.004463517239802055
xz_skew = 0.0
yz_skew = 0.0

[gcode_macro SET_SKEW_PROFILE]
description: 
gcode:
  {% set SET = params.SKEW_SET|default(default_skew_profile) %}
  SET_SKEW XY="{SET}"

[gcode_macro SAVE_SKEW_PROFILE]
description: 
gcode:
  {% set SAVE = params.SKEW_SAVE|default(default_skew_profile) %}
  SKEW_PROFILE SAVE="{SAVE}"

[gcode_macro LOAD_SKEW_PROFILE]
description: 
gcode:
  {% set LOAD = params.SKEW_LOAD|default(default_skew_profile) %}
  SKEW_PROFILE LOAD="{LOAD}"

[gcode_macro REMOVE_SKEW_PROFILE]
description: 
gcode:
  {% set REMOVE = params.SKEW_REMOVE|default(default_skew_profile) %}
  SKEW_PROFILE REMOVE="{REMOVE}"

# [axis_twist_compensation]
# speed: 75               #   Speed of non homing moves  The default is 50.
# horizontal_move_z: 5
# calibrate_start_x: 22   #   Defines the minimum X coordinate for calibration
# calibrate_end_x: 338    #   Defines the maximum X coordinate.
# calibrate_y: 177.5      #   Defines the Y coordinate for calibration, recommended to be near the center of the bed.
# calibrate_start_y: 1    #   Defines the minimum Y coordinate for calibration
# calibrate_end_y: 310    #   Defines the maximum Y coordinate.
# calibrate_x: 177.5      #   Defines the X coordinate for calibration, recommended to be near the center of the bed.

# [gcode_macro AXIS_TWIST_COMPENSATION]
# description:
# gcode:

#   {% set AXIS = params.AXIS|default(X) %}
#   {% set COUNT = params.SAMPLE_COUNT|default(3) %}
#   {% if AXIS != Y %}
#     AXIS_TWIST_COMPENSATION_CALIBRATE SAMPLE_COUNT={COUNT}
#   {% else %}
#     AXIS_TWIST_COMPENSATION_CALIBRATE AXIS=Y SAMPLE_COUNT={COUNT}
#   {% endif %}


#####################################################################
# HEATER_BED
#####################################################################

[heater_bed]
control = pid
pid_kp = 43.328
pid_ki = 1.992
pid_kd = 235.597

#####################################################################
# EXTRUDER
#####################################################################

[extruder]
#control = pid
#pid_kp = 33.176
#pid_ki = 3.626
#pid_kd = 75.890

max_extrude_only_distance: 1000
max_extrude_cross_section: 50
max_extrude_only_velocity: 500
max_extrude_only_accel: 6000
instantaneous_corner_velocity: 1.0
pressure_advance: 0.035
pressure_advance_smooth_time: 0.075

[firmware_retraction_zhop]
retract_length: 1.2
retract_speed: 30
unretract_speed: 30
unretract_extra_length: 0.0
z_hop_height: 0.4
clear_zhop_on_z_moves: false

#####################################################################
# INPUT SHAPER
#####################################################################


[input_shaper]
#shaper_type_x = zv
#shaper_freq_x = 55.2
#shaper_type_y = zv
#shaper_freq_y = 39.4


[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345 carto
#max_smoothing:
#min_freq: 5
#max_freq: 133.33
#accel_per_hz: 75
#hz_per_sec: 1

#####################################################################
# CARTOGRAPHER PROBE
#####################################################################

[scanner]
#mode: touch 
#scanner_touch_speed: 2
scanner_touch_calibrate: 0
#scanner_touch_threshold: 1750
#scanner_touch_z_offset: 0.055
backlash_comp: 0.08208  # Backlash compensation distance for removing Z backlash before measuring the sensor response.

#####################################################################
# SAVE CONFIG
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 86.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.2
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.127
#*# pid_ki = 3.743
#*# pid_kd = 73.293
#*#
#*# [scanner model default]
#*# model_coef = 1.4486392103701646,
#*# 	1.9264362209786292,
#*# 	0.6730334405215694,
#*# 	-0.26465004424830296,
#*# 	0.8623935070792488,
#*# 	2.6646224074378244,
#*# 	-1.4087727021500944,
#*# 	-3.891718794502041,
#*# 	0.9735024081491466,
#*# 	2.0168128243950667
#*# model_domain = 3.220969923303489e-07,3.313754553197367e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 31.556031
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1750
#*# scanner_touch_speed = 2
#*# scanner_touch_z_offset = 0.215
#*#
#*# [bed_mesh ADAPTIVE_SLICER_PRINT]
#*# version = 1
#*# points =
#*# 	  -0.072765, -0.053945, -0.056655, -0.049328, -0.035187, -0.028806, -0.011805, -0.008112, -0.006903, -0.001560, 0.003388, 0.002557, 0.007106, -0.002252, -0.008048, -0.009537, -0.010747, -0.014207, -0.007812, -0.021449, -0.034007
#*# 	  -0.069275, -0.058262, -0.053865, -0.045198, -0.042744, -0.033061, -0.019381, -0.004581, -0.003675, 0.003020, -0.001742, -0.003595, -0.000097, 0.002034, -0.006145, -0.008824, -0.017467, -0.021682, -0.016624, -0.016820, -0.043021
#*# 	  -0.074873, -0.064556, -0.051230, -0.044481, -0.047205, -0.037813, -0.020005, -0.012892, -0.001019, -0.001197, -0.003836, -0.003629, 0.000653, -0.002539, -0.003223, -0.008528, -0.014869, -0.017638, -0.018928, -0.021826, -0.042479
#*# 	  -0.084648, -0.073449, -0.067967, -0.058529, -0.044768, -0.032757, -0.026518, -0.018604, -0.017688, -0.011713, -0.005469, -0.001943, -0.006479, -0.007028, -0.014156, -0.013994, -0.009390, -0.010865, -0.017841, -0.023905, -0.036975
#*# 	  -0.086692, -0.084520, -0.070719, -0.059814, -0.048164, -0.039628, -0.038146, -0.028653, -0.019366, -0.013997, -0.009655, -0.015840, -0.019616, -0.021627, -0.019818, -0.019108, -0.016795, -0.021686, -0.024664, -0.029202, -0.039060
#*# 	  -0.091781, -0.091439, -0.078081, -0.064930, -0.060185, -0.050371, -0.044467, -0.034244, -0.023359, -0.014592, -0.016602, -0.017379, -0.024181, -0.024248, -0.015736, -0.017623, -0.021397, -0.022097, -0.029045, -0.034170, -0.045784
#*# 	  -0.097797, -0.082550, -0.082822, -0.072056, -0.059844, -0.051696, -0.037154, -0.025042, -0.026327, -0.020389, -0.015731, -0.016461, -0.014490, -0.019534, -0.024432, -0.022536, -0.021717, -0.022910, -0.023808, -0.032541, -0.039650
#*# 	  -0.092076, -0.081737, -0.076993, -0.068971, -0.063248, -0.053699, -0.039724, -0.025198, -0.020445, -0.015985, -0.017287, -0.018386, -0.012521, -0.016133, -0.022744, -0.020385, -0.024470, -0.026735, -0.018849, -0.020646, -0.044059
#*# 	  -0.091059, -0.084289, -0.072223, -0.067220, -0.066714, -0.056802, -0.041145, -0.028485, -0.015936, -0.007377, -0.010509, -0.012423, -0.012021, -0.017054, -0.019145, -0.024193, -0.028435, -0.026559, -0.024367, -0.027116, -0.037545
#*# 	  -0.097294, -0.087222, -0.082444, -0.076414, -0.065745, -0.054114, -0.044577, -0.032840, -0.026159, -0.008085, 0.010327, 0.006668, -0.008500, -0.014897, -0.026293, -0.030891, -0.026055, -0.028390, -0.030976, -0.036832, -0.045652
#*# 	  -0.100850, -0.095534, -0.087942, -0.080635, -0.069367, -0.060868, -0.049602, -0.041763, -0.031724, -0.001490, -0.011553, 0.006157, -0.011892, -0.020488, -0.028080, -0.032958, -0.033142, -0.036912, -0.038931, -0.044523, -0.052918
#*# 	  -0.106092, -0.102299, -0.095879, -0.086415, -0.077840, -0.069630, -0.057318, -0.046823, -0.035707, -0.014619, -0.007949, -0.007066, -0.024255, -0.029030, -0.030894, -0.037606, -0.042315, -0.044584, -0.048274, -0.049723, -0.060505
#*# 	  -0.108952, -0.096067, -0.096349, -0.089820, -0.078763, -0.069947, -0.054987, -0.039688, -0.038478, -0.032037, -0.024490, -0.024830, -0.023883, -0.029664, -0.038647, -0.043377, -0.042645, -0.043741, -0.044516, -0.050874, -0.061108
#*# 	  -0.103649, -0.096098, -0.092472, -0.084407, -0.079217, -0.069152, -0.052294, -0.037953, -0.032859, -0.029320, -0.030790, -0.030855, -0.023989, -0.026983, -0.035419, -0.039940, -0.040979, -0.037964, -0.038350, -0.044391, -0.061942
#*# 	  -0.099539, -0.094003, -0.085692, -0.078533, -0.071641, -0.066380, -0.049121, -0.037404, -0.028383, -0.025711, -0.029341, -0.030217, -0.025976, -0.029492, -0.032613, -0.034575, -0.033169, -0.031521, -0.034096, -0.041649, -0.054966
#*# 	  -0.090087, -0.085743, -0.079801, -0.071496, -0.061448, -0.051206, -0.040926, -0.029504, -0.026087, -0.022302, -0.019220, -0.019219, -0.020388, -0.022291, -0.028764, -0.027108, -0.020008, -0.017737, -0.024254, -0.033840, -0.050399
#*# 	  -0.084439, -0.078712, -0.070834, -0.063360, -0.052857, -0.043606, -0.033616, -0.023512, -0.017902, -0.014368, -0.013556, -0.013758, -0.015911, -0.016954, -0.020454, -0.022358, -0.014618, -0.012492, -0.017185, -0.028924, -0.045123
#*# 	  -0.077283, -0.073759, -0.067072, -0.059173, -0.051073, -0.041170, -0.029918, -0.019530, -0.014864, -0.009998, -0.010282, -0.011616, -0.012249, -0.015179, -0.020795, -0.022952, -0.020355, -0.015032, -0.019918, -0.029966, -0.046951
#*# 	  -0.078097, -0.067999, -0.063355, -0.056471, -0.047806, -0.039954, -0.027675, -0.019015, -0.013667, -0.010422, -0.009354, -0.011614, -0.012315, -0.016991, -0.023562, -0.028147, -0.024627, -0.023808, -0.026267, -0.035308, -0.049213
#*# 	  -0.073665, -0.066447, -0.060446, -0.055264, -0.047955, -0.039401, -0.028628, -0.019583, -0.014667, -0.010304, -0.010178, -0.012354, -0.014856, -0.019167, -0.025980, -0.031487, -0.030463, -0.028639, -0.033674, -0.040910, -0.055310
#*# 	  -0.074516, -0.065090, -0.057620, -0.051867, -0.045827, -0.038090, -0.028378, -0.020264, -0.013510, -0.009238, -0.008722, -0.012131, -0.015067, -0.019704, -0.025421, -0.033264, -0.032080, -0.033058, -0.037301, -0.044811, -0.054592
#*# x_count = 21
#*# y_count = 21
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 111.536
#*# max_x = 257.665
#*# min_y = 105.09
#*# max_y = 243.019
