#####################################################################
# INCLUDE CONFIG FILES
#####################################################################
[include mainsail.cfg]
[include timelapse.cfg]
[include ./Hardware/*.cfg]
[include ./Klipper Macros/*.cfg]
[include ./LED/*.cfg]
[include mmu/base/*.cfg]
[include mmu/addons/mmu_erec_cutter.cfg]
[include mmu/addons/blobifier.cfg]
[include mmu/optional/client_macros.cfg]
[include shell_command.cfg]
#####################################################################
# DUPLICATE PIN OVERRIDE
#####################################################################

[duplicate_pin_override]
pins: PF6, PF5, EBBCan:gpio28

#####################################################################
# MAINSAIL.CFG CLIENT VARIABLES
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 55.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 358.0 ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

#####################################################################
# PRINTER
#####################################################################

[printer]
kinematics: corexy
max_velocity: 750 
max_accel: 10000             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 150
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.1

#####################################################################
# VIRTUAL SD CARD
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
# VARIABLES
#####################################################################

[save_variables]
filename: ~/printer_data/config/mmu/mmu_vars.cfg
#filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#####################################################################
# EXCLUDE OBJECTS
#####################################################################

# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress. 

[exclude_object]

[gcode_macro EXCLUDE_OBJECTS]
gcode:
  {% set OBJECT = params.OBJECT|default() %}
  EXCLUDE_OBJECT NAME="{OBJECT}"

#####################################################################
# ARC SUPPORT
#####################################################################

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
# IDLE TIMEOUT
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Extruder powered down on idle timeout.")}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE="{printer[printer.toolhead.extruder].target}"
    M104; Turn off extruder but leave the bed on.
  {% else %}
    TURN_OFF_HEATERS
    M107; turn off fan
  {% endif %}

#####################################################################
# PAUSE
#####################################################################

[pause_resume]
recover_velocity: 50

#####################################################################
# RESPOND
#####################################################################

[respond]
default_type: echo
#default_type: command
#default_type: error

#####################################################################
# DISPLAY STATUS
#####################################################################

[display_status]

#####################################################################
# FORCE MOVE
#####################################################################

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.
[gcode_macro UNSAFE_MOVE_Z_UP]
description: ยก!--CAUTION--ยก! Move the Z axis up (away from bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_UP = params.UP_mm|default(10)|float %}
    G90
    SET_KINEMATIC_POSITION Z=-{MOVE_UP}
    G0 Z0 F300

[gcode_macro UNSAFE_MOVE_Z_DOWN]
description: ยก!--CAUTION--ยก! Move the Z axis down (toward the bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_DOWN = params.DOWN_mm|default(10)|float %}
    G90
    SET_KINEMATIC_POSITION Z={MOVE_DOWN}
    G0 Z0 F300

[gcode_macro LOAD_FILAMENT_INTO_EXTRUDER_GEARS]
gcode:
  FORCE_MOVE STEPPER=extruder DISTANCE=25 VELOCITY=50 ACCEL=300

#####################################################################
# HOME AXIS AT STARTUP
#####################################################################

[gcode_macro START_HOMEING]
description: Use with a delayed gcode or change this macro to 
gcode:
  SET_DISPLAY_TEXT MSG="Homing"
  STATUS_HOMING
  G28
  STATUS_READY
  
#####################################################################
# SAFE Z HOME
#####################################################################

[safe_z_home]
home_xy_position: 177.5, 177.5
speed: 150
z_hop: 10
z_hop_speed: 20
move_to_previous: false

#####################################################################
# QGL
#####################################################################

[quad_gantry_level]

gantry_corners:
   -50,-4
   410,425
   
points:
   22,1
   22,310
   337,310
   337,1

speed: 160
horizontal_move_z: 3
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro QGL]
description: safer and faster QGL for Cartographer and Beacon probes
gcode:
  {% if printer.toolhead.homed_axes != 'xyz' %}
    STATUS_HOMING   ; Sets SB-leds to homing-mode
    G28			    ; Home All Axes
  {% endif %}
  STATUS_CALIBRATING_Z
  QUAD_GANTRY_LEVEL horizontal_move_z=5 retries=3 retry_tolerance=1.000
  QUAD_GANTRY_LEVEL horizontal_move_z=3
  G28 Z
  STATUS_READY
  
#####################################################################
# BED MESH PARAMETERS
#####################################################################

[bed_mesh]
speed: 160
horizontal_move_z: 3
mesh_min: 0, 0
mesh_max: 350, 350
probe_count: 21, 21
#mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 10
zero_reference_position: 177.5, 177.5

#####################################################################
# SKEW CORRECTION
#####################################################################

[skew_correction]

[skew_correction skew_profile_1]
xy_skew = -0.004463517239802055
xz_skew = 0.0
yz_skew = 0.0

[gcode_macro SET_SKEW_PROFILE]
description: 
gcode:
  {% set SET = params.SKEW_SET|default() %}
  SET_SKEW XY="{SET}"

[gcode_macro SAVE_SKEW_PROFILE]
description: 
gcode:
  {% set SAVE = params.SKEW_SAVE|default(skew_profile_1) %}
  SKEW_PROFILE SAVE="{SAVE}"

[gcode_macro LOAD_SKEW_PROFILE]
description: 
gcode:
  {% set LOAD = params.SKEW_LOAD|default(skew_profile_1) %}
  SKEW_PROFILE LOAD="{LOAD}"

[gcode_macro REMOVE_SKEW_PROFILE]
description: 
gcode:
  {% set REMOVE = params.SKEW_REMOVE|default(skew_profile_1) %}
  SKEW_PROFILE REMOVE="{REMOVE}"

  
#####################################################################
# HEATER_BED
#####################################################################

[heater_bed]
control = pid
pid_kp = 43.328
pid_ki = 1.992
pid_kd = 235.597

#####################################################################
# EXTRUDER
#####################################################################

[extruder]
#control = pid
#pid_kp = 33.176
#pid_ki = 3.626
#pid_kd = 75.890

max_extrude_only_distance: 1000
max_extrude_cross_section: 50
max_extrude_only_velocity: 300
max_extrude_only_accel: 6000
instantaneous_corner_velocity: 0.95
pressure_advance: 0.026
pressure_advance_smooth_time: 0.045

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_speed: 40
unretract_extra_length: 0.0
#z_hop_height: 0.4
#clear_zhop_on_z_moves: False

#####################################################################
# INPUT SHAPER
#####################################################################


[input_shaper]
#shaper_type_x = zv
#shaper_freq_x = 51.4
#shaper_type_y = zv
#shaper_freq_y = 35.4


[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345
#accel_chip: lis2dw
#max_smoothing:
#min_freq: 5
#max_freq: 133.33
#accel_per_hz: 75
#hz_per_sec: 1

#####################################################################
# CARTOGRAPHER PROBE
#####################################################################

[scanner]
mode: touch 
scanner_touch_speed: 2
scanner_touch_calibrate: 0
scanner_touch_threshold: 1500
#scanner_touch_z_offset: 0.150   
backlash_comp: 0.000626 # Backlash compensation distance for removing Z backlash before measuring the sensor response.

#####################################################################
# SAVE CONFIG
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 55.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 38.8
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.176
#*# pid_ki = 3.626
#*# pid_kd = 75.890
#*#
#*# [skew_correction skew_profile_1]
#*#
#*# [scanner]
#*# scanner_touch_z_offset = 0.225
#*#
#*# [scanner model default]
#*# model_coef = 1.4266739052334172,
#*# 	1.857610791455675,
#*# 	0.7474205645141255,
#*# 	0.3259301792147199,
#*# 	0.40370359345720164,
#*# 	0.44111402630336416,
#*# 	-0.30966210845672465,
#*# 	-0.44327938247305426,
#*# 	0.28222819773664576,
#*# 	0.2703112285796924
#*# model_domain = 3.287679605371089e-07,3.381456780655963e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 24.045580
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.010838, 0.015136, 0.017818, 0.021226, 0.025585, 0.030098, 0.036693, 0.042699, 0.049165, 0.049747, 0.046223, 0.042820, 0.040200, 0.038204, 0.036772, 0.034068, 0.037032, 0.038406, 0.038624, 0.033208, 0.023807
#*# 	0.008898, 0.010784, 0.012746, 0.016270, 0.021027, 0.025643, 0.032654, 0.039895, 0.044785, 0.045290, 0.042250, 0.038054, 0.032024, 0.030165, 0.030204, 0.028290, 0.029264, 0.029940, 0.029908, 0.024067, 0.013445
#*# 	0.005149, 0.008256, 0.009091, 0.010815, 0.016611, 0.021074, 0.028472, 0.035836, 0.041463, 0.042461, 0.035960, 0.032023, 0.027778, 0.024293, 0.022105, 0.023354, 0.022088, 0.021408, 0.017932, 0.017217, 0.009520
#*# 	0.000952, 0.002256, 0.001650, 0.004888, 0.008715, 0.012475, 0.020510, 0.027295, 0.032193, 0.032558, 0.030161, 0.024334, 0.018251, 0.013670, 0.013548, 0.012535, 0.011296, 0.010135, 0.008031, 0.004680, -0.004274
#*# 	-0.011691, -0.010826, -0.010613, -0.008786, -0.005856, -0.000439, 0.005997, 0.013690, 0.017278, 0.018768, 0.015852, 0.009440, 0.004060, 0.000394, -0.001150, -0.002162, -0.002462, -0.005385, -0.006838, -0.008750, -0.016613
#*# 	-0.022427, -0.021198, -0.020249, -0.017903, -0.015278, -0.011166, -0.004434, 0.002481, 0.006951, 0.009049, 0.006580, 0.000586, -0.005930, -0.008689, -0.009653, -0.010561, -0.012977, -0.015379, -0.016740, -0.021501, -0.030657
#*# 	-0.029926, -0.027592, -0.027512, -0.026504, -0.022019, -0.017750, -0.010580, -0.004325, -0.000031, 0.003357, 0.000514, -0.004796, -0.010709, -0.012914, -0.014115, -0.016003, -0.019302, -0.021766, -0.024433, -0.027793, -0.035005
#*# 	-0.030029, -0.029961, -0.028468, -0.026911, -0.024178, -0.018168, -0.011821, -0.004564, 0.000101, 0.003933, 0.001784, -0.003479, -0.009883, -0.012975, -0.014367, -0.016912, -0.020967, -0.024020, -0.026561, -0.030287, -0.039100
#*# 	-0.035282, -0.030741, -0.029483, -0.028572, -0.026188, -0.021860, -0.013890, -0.006791, -0.001101, 0.004254, 0.003376, 0.000393, -0.005338, -0.009353, -0.014364, -0.017881, -0.022434, -0.025097, -0.029714, -0.031847, -0.039345
#*# 	-0.040972, -0.038591, -0.037545, -0.035097, -0.033500, -0.027901, -0.021164, -0.012321, -0.005650, -0.000531, 0.002464, 0.001533, -0.003665, -0.009628, -0.015688, -0.022177, -0.029665, -0.033708, -0.035871, -0.039564, -0.049008
#*# 	-0.049503, -0.045572, -0.043768, -0.042048, -0.040280, -0.036584, -0.028884, -0.020505, -0.011050, -0.002616, 0.002411, 0.003064, -0.000653, -0.007756, -0.017824, -0.026173, -0.034549, -0.040020, -0.043465, -0.046024, -0.053759
#*# 	-0.056317, -0.053245, -0.051837, -0.050670, -0.049461, -0.045299, -0.037460, -0.027708, -0.018804, -0.008739, -0.003182, 0.001525, -0.000740, -0.007548, -0.017198, -0.028189, -0.039192, -0.046400, -0.052203, -0.055371, -0.065289
#*# 	-0.061531, -0.057153, -0.056538, -0.054670, -0.052653, -0.049285, -0.042366, -0.032948, -0.023898, -0.015167, -0.007838, -0.002428, -0.000795, -0.004991, -0.013397, -0.025119, -0.037226, -0.047248, -0.055911, -0.059903, -0.067370
#*# 	-0.062737, -0.060361, -0.059886, -0.059660, -0.057140, -0.053587, -0.045172, -0.037914, -0.029881, -0.022660, -0.016930, -0.009790, -0.006185, -0.006213, -0.011694, -0.019943, -0.032331, -0.043943, -0.053695, -0.062236, -0.074116
#*# 	-0.069360, -0.064473, -0.063578, -0.062027, -0.060174, -0.057618, -0.050555, -0.042484, -0.036493, -0.030545, -0.027273, -0.020927, -0.015468, -0.011706, -0.011471, -0.016526, -0.025012, -0.038018, -0.050993, -0.060357, -0.071570
#*# 	-0.063951, -0.062376, -0.061471, -0.060623, -0.059289, -0.054734, -0.049210, -0.042575, -0.037275, -0.034084, -0.032042, -0.027809, -0.023568, -0.016045, -0.009472, -0.008645, -0.014398, -0.025678, -0.040002, -0.053664, -0.068822
#*# 	-0.065153, -0.060384, -0.059611, -0.058081, -0.055872, -0.053647, -0.047500, -0.041247, -0.036889, -0.034847, -0.033809, -0.031269, -0.027428, -0.020010, -0.010236, -0.005316, -0.006780, -0.016851, -0.031730, -0.044734, -0.060575
#*# 	-0.062203, -0.060263, -0.059086, -0.057782, -0.055717, -0.052474, -0.047668, -0.040300, -0.037090, -0.036597, -0.036155, -0.035285, -0.032901, -0.027070, -0.017627, -0.010818, -0.009259, -0.016022, -0.029239, -0.041166, -0.059149
#*# 	-0.063342, -0.058443, -0.057851, -0.055706, -0.052645, -0.049755, -0.044099, -0.038642, -0.035983, -0.034370, -0.034785, -0.036887, -0.036028, -0.032300, -0.026858, -0.021955, -0.018864, -0.023297, -0.030832, -0.040132, -0.051923
#*# 	-0.060126, -0.057152, -0.056022, -0.054016, -0.052280, -0.048326, -0.042815, -0.036898, -0.034041, -0.033042, -0.033830, -0.036962, -0.038941, -0.037228, -0.035796, -0.033268, -0.031975, -0.031985, -0.034836, -0.038422, -0.050334
#*# 	-0.060005, -0.055239, -0.053979, -0.050975, -0.048767, -0.045963, -0.040060, -0.033501, -0.031564, -0.030710, -0.031488, -0.035213, -0.039584, -0.040462, -0.041339, -0.040839, -0.040564, -0.040370, -0.039333, -0.038450, -0.044797
#*# x_count = 21
#*# y_count = 21
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 102.45
#*# max_x = 256.899
#*# min_y = 100.996
#*# max_y = 249.293
