#####################################################################
# INCLUDE CONFIG FILES
#####################################################################
[include mainsail.cfg]
[include timelapse.cfg]
[include ./Hardware/*.cfg]
[include ./Klipper Macros/*.cfg]
[include ./LED/*.cfg]
[include mmu/base/*.cfg]
[include mmu/addons/mmu_erec_cutter.cfg]
[include mmu/addons/blobifier.cfg]

#####################################################################
# DUPLICATE PIN OVERRIDE
#####################################################################

[duplicate_pin_override]
pins: PF6, PF5, EBBCan:gpio28

#####################################################################
# MAINSAIL.CFG CLIENT VARIABLES
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True  ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 55.0  ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 358.0 ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 60.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 60.0  ; unretract speed in mm/s
variable_speed_hop        : 25.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 55.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 358.0 ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_use_fw_retract   : True  ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 1800  ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
gcode:

#####################################################################
# PRINTER
#####################################################################

[printer]
kinematics: corexy
max_velocity: 750 
max_accel: 4000             #Max 4000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 150
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.1

#####################################################################
# VIRTUAL SD CARD
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
# VARIABLES
#####################################################################

[save_variables]
filename: ~/printer_data/config/mmu/mmu_vars.cfg
#filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#####################################################################
# EXCLUDE OBJECTS
#####################################################################

# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress. 

[exclude_object]

[gcode_macro EXCLUDE_OBJECTS]
gcode:
  {% set OBJECT = params.OBJECT|default() %}
  EXCLUDE_OBJECT NAME="{OBJECT}"

#####################################################################
# ARC SUPPORT
#####################################################################

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
# IDLE TIMEOUT
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Extruder powered down on idle timeout.")}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE="{printer[printer.toolhead.extruder].target}"
    M104; Turn off extruder but leave the bed on.
  {% else %}
    TURN_OFF_HEATERS
    M107; turn off fan
  {% endif %}

#####################################################################
# PAUSE
#####################################################################

[pause_resume]
recover_velocity: 50

#####################################################################
# RESPOND
#####################################################################

[respond]
default_type: echo
#default_type: command
#default_type: error

#####################################################################
# DISPLAY STATUS
#####################################################################

[display_status]

#####################################################################
# FORCE MOVE
#####################################################################

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.
[gcode_macro UNSAFE_MOVE_Z_UP]
description: ยก!--CAUTION--ยก! Move the Z axis up (away from bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_UP = params.UP_mm|default(10)|float %}
    G90
    SET_KINEMATIC_POSITION Z=-{MOVE_UP}
    G0 Z0 F300

[gcode_macro UNSAFE_MOVE_Z_DOWN]
description: ยก!--CAUTION--ยก! Move the Z axis down (toward the bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_DOWN = params.DOWN_mm|default(10)|float %}
    G90
    SET_KINEMATIC_POSITION Z={MOVE_DOWN}
    G0 Z0 F300

[gcode_macro LOAD_FILAMENT_INTO_EXTRUDER_GEARS]
gcode:
  FORCE_MOVE STEPPER=extruder DISTANCE=25 VELOCITY=50 ACCEL=300

#####################################################################
# HOME AXIS AT STARTUP
#####################################################################

[gcode_macro START_HOMEING]
description: Use with a delayed gcode or change this macro to 
                  "[delayed_gcode START_HOMEING]
                   initial_duration: 1.0"
gcode:
  SET_DISPLAY_TEXT MSG="Homing"
  STATUS_HOMING
  G28
  STATUS_READY
  
#####################################################################
# SAFE Z HOME
#####################################################################

[safe_z_home]
home_xy_position: 177.5, 177.5
speed: 100
z_hop: 10
z_hop_speed: 15
move_to_previous: false

#####################################################################
# QGL
#####################################################################

[quad_gantry_level]

gantry_corners:
   -50,-4
   410,425
   
points:
   22,1
   22,310
   337,310
   337,1

speed: 120
horizontal_move_z: 3
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro QGL]
description: safer and faster QGL for Cartographer and Beacon probes
gcode:
  {% if printer.toolhead.homed_axes != 'xyz' %}
    STATUS_HOMING   ; Sets SB-leds to homing-mode
    G28			    ; Home All Axes
  {% endif %}
  STATUS_CALIBRATING_Z
  QUAD_GANTRY_LEVEL horizontal_move_z=10 retries=3 retry_tolerance=1.000
  QUAD_GANTRY_LEVEL horizontal_move_z=3
  G28 Z
  STATUS_READY
  
#####################################################################
# BED MESH PARAMETERS
#####################################################################

[bed_mesh]
speed: 120
horizontal_move_z: 3
mesh_min: 15, 22
mesh_max: 350, 325
probe_count: 13, 13
#mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 10
zero_reference_position: 177.5, 177.5

#####################################################################
# SKEW CORRECTION
#####################################################################

[skew_correction]

#[skew_correction skew_profile_1]
#xy_skew = -0.004463517239802055
#xz_skew = 0.0
#yz_skew = 0.0

[gcode_macro SET_SKEW_PROFILE]
description: 
gcode:
  {% set SET = params.SKEW_SET|default() %}
  SET_SKEW XY="{SET}"

[gcode_macro SAVE_SKEW_PROFILE]
description: 
gcode:
  {% set SAVE = params.SKEW_SAVE|default(skew_profile_1) %}
  SKEW_PROFILE SAVE="{SAVE}"

[gcode_macro LOAD_SKEW_PROFILE]
description: 
gcode:
  {% set LOAD = params.SKEW_LOAD|default(skew_profile_1) %}
  SKEW_PROFILE LOAD="{LOAD}"

[gcode_macro REMOVE_SKEW_PROFILE]
description: 
gcode:
  {% set REMOVE = params.SKEW_REMOVE|default(skew_profile_1) %}
  SKEW_PROFILE REMOVE="{REMOVE}"

  
#####################################################################
# HEATER_BED
#####################################################################

[heater_bed]
control = pid
pid_kp = 43.328
pid_ki = 1.992
pid_kd = 235.597

#####################################################################
# EXTRUDER
#####################################################################

[extruder]
#control = pid
#pid_kp = 26.932
#pid_ki = 1.603
#pid_kd = 113.115

max_extrude_only_distance: 200
max_extrude_cross_section: 50
max_extrude_only_velocity: 300
max_extrude_only_accel: 6000
instantaneous_corner_velocity: 0.95
pressure_advance: 0.026
pressure_advance_smooth_time: 0.045

[firmware_retraction]
retract_length: .8
retract_speed: 65
unretract_speed: 55
unretract_extra_length: 0.05

#####################################################################
# INPUT SHAPER
#####################################################################

[input_shaper]
#shaper_freq_x = 128.2
#shaper_type_x = zv
#shaper_freq_y = 35.8
#shaper_type_y = ei

#####################################################################
# CARTOGRAPHER PROBE
#####################################################################

[scanner]
#scanner_touch_threshold: 3500
#scanner_touch_z_offset: 0.110        

#####################################################################
# SAVE CONFIG
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 60.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.2
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.470
#*# pid_ki = 0.760
#*# pid_kd = 112.206
#*#
#*# [skew_correction skew_profile_1]
#*# xy_skew = -0.004463517239802055
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [scanner model default]
#*# model_coef = 1.3277858891466685,
#*# 	1.7438929844085154,
#*# 	0.7408684951150604,
#*# 	0.31983512590582935,
#*# 	0.4669451996364408,
#*# 	0.6278147514319077,
#*# 	-0.33696874317050624,
#*# 	-0.6519645098560635,
#*# 	0.3518687454568714,
#*# 	0.4123400531072163
#*# model_domain = 3.175781225589424e-07,3.367154578103658e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 29.028950
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 3500
#*# scanner_touch_z_offset = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.010504, 0.015419, 0.020011, 0.022631, 0.028095, 0.029327, 0.031281, 0.031603, 0.031645, 0.029729, 0.028022, 0.025653, 0.023315
#*# 	  0.009805, 0.015683, 0.020010, 0.022622, 0.025844, 0.026996, 0.028750, 0.029877, 0.029916, 0.028779, 0.026253, 0.026065, 0.025277
#*# 	  0.008176, 0.014457, 0.018853, 0.022273, 0.025007, 0.024994, 0.026501, 0.028096, 0.028037, 0.025930, 0.025100, 0.025202, 0.025105
#*# 	  0.005744, 0.012335, 0.016237, 0.019142, 0.020185, 0.020436, 0.021095, 0.022219, 0.022239, 0.022248, 0.022204, 0.023420, 0.023522
#*# 	  -0.000102, 0.005466, 0.009862, 0.012724, 0.013086, 0.013895, 0.013330, 0.012840, 0.012911, 0.014955, 0.016171, 0.018196, 0.018175
#*# 	  -0.004109, 0.001246, 0.004600, 0.005483, 0.006511, 0.006372, 0.005294, 0.008374, 0.005479, 0.008438, 0.011563, 0.012820, 0.011328
#*# 	  -0.009879, -0.003789, -0.000219, 0.001774, 0.002198, 0.002839, 0.001839, 0.005693, 0.002845, 0.002998, 0.005238, 0.007656, 0.007576
#*# 	  -0.014467, -0.007991, -0.004964, -0.001878, -0.001092, -0.000661, -0.001432, -0.000651, -0.000836, 0.002417, 0.001891, 0.002145, 0.002090
#*# 	  -0.021611, -0.014465, -0.008619, -0.006154, -0.004945, -0.003220, -0.002820, -0.001822, -0.000843, -0.001458, -0.001775, -0.001814, -0.003003
#*# 	  -0.028959, -0.020808, -0.014651, -0.011207, -0.009745, -0.007689, -0.004342, -0.003834, -0.002883, -0.004129, -0.005378, -0.007474, -0.010692
#*# 	  -0.032034, -0.024235, -0.017178, -0.011461, -0.008961, -0.007581, -0.006424, -0.005053, -0.003933, -0.004680, -0.006577, -0.009310, -0.012399
#*# 	  -0.038346, -0.029087, -0.021812, -0.014677, -0.011225, -0.009930, -0.009846, -0.007566, -0.006364, -0.007833, -0.011008, -0.014081, -0.017655
#*# 	  -0.042369, -0.034013, -0.026889, -0.018431, -0.013856, -0.012283, -0.011392, -0.010572, -0.011170, -0.012395, -0.015821, -0.018264, -0.023078
#*# x_count = 13
#*# y_count = 13
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 146.921
#*# max_x = 203.079
#*# min_y = 146.921
#*# max_y = 203.079
