#####################################################################
# INCLUDE CONFIG FILES
#####################################################################
[include mainsail.cfg]
[include timelapse.cfg]
[include ./Hardware/*.cfg]
[include ./Klipper_Macros/*.cfg]
[include ./LED/*.cfg]
[include mmu/base/*.cfg]
[include mmu/addons/*.cfg]
[include mmu/optional/client_macros.cfg]


#####################################################################
# DUPLICATE PIN OVERRIDE
#####################################################################
[duplicate_pin_override]
pins: PF6, PF5, EBBCan:PA2

#####################################################################
# MAINSAIL.CFG CLIENT VARIABLES
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : 55.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : 358.0 ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

#####################################################################
# PRINTER
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000            #Max 4000
max_z_velocity: 25         #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

#####################################################################
# VIRTUAL SD CARD
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
# VARIABLES
#####################################################################

[save_variables]
filename: ~/printer_data/config/mmu/mmu_vars.cfg
#filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#####################################################################
# EXCLUDE OBJECTS
#####################################################################

# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress. 

[exclude_object]

[gcode_macro EXCLUDE_OBJECTS]
gcode:
  {% set OBJECT = params.OBJECT|default() %}
  EXCLUDE_OBJECT NAME="{OBJECT}"

#####################################################################
# ARC SUPPORT
#####################################################################

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
# IDLE TIMEOUT
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Extruder powered down on idle timeout.")}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE="{printer[printer.toolhead.extruder].target}"
    M104; Turn off extruder but leave the bed on.
  {% else %}
    TURN_OFF_HEATERS
    M107; turn off fan
  {% endif %}
  {% if not printer.pause_resume.is_paused %}
    M84 #Turn off motors
#####################################################################
# PAUSE
#####################################################################

[pause_resume]
recover_velocity: 50

#####################################################################
# RESPOND
#####################################################################

[respond]
default_type: echo
#default_type: command
#default_type: error

#####################################################################
# DISPLAY STATUS
#####################################################################

[display_status]

#####################################################################
# FORCE MOVE
#####################################################################

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is False.

[gcode_macro UNSAFE_MOVE_Z_UP]
description: ยก!--CAUTION--ยก! Move the Z axis up (away from bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_UP = params.UP_mm|default(10)|float %}
    G91
	SET_KINEMATIC_POSITION Z=-{MOVE_UP}

[gcode_macro UNSAFE_MOVE_Z_DOWN]
description: ยก!--CAUTION--ยก! Move the Z axis down (toward the bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_DOWN = params.DOWN_mm|default(10)|float %}
    G91
    SET_KINEMATIC_POSITION Z={MOVE_DOWN}
    
[gcode_macro LOAD_FILAMENT_INTO_EXTRUDER_GEARS]
gcode:
  FORCE_MOVE STEPPER=extruder DISTANCE=25 VELOCITY=50 ACCEL=300

#####################################################################
# HOME AXIS AT STARTUP
#####################################################################

# [gcode_macro START_HOMEING]
# description: Use with a delayed gcode or change this macro to 
# gcode:
#   SET_DISPLAY_TEXT MSG="Homing"
#   STATUS_HOMING
#   G28
#   STATUS_READY
  
#####################################################################
# SAFE Z HOME
#####################################################################

[safe_z_home]
home_xy_position: 177.5, 177.5
speed: 150
z_hop: 10
z_hop_speed: 20
move_to_previous: false

#####################################################################
# QGL
#####################################################################

[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420
   
points:
   30,3
   30,300
   330,300
   330,3

speed: 140
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro QGL]
description: safer and faster QGL for Cartographer and Beacon probes
gcode:
  {% if printer.toolhead.homed_axes != 'xyz' %}
    STATUS_HOMING   ; Sets SB-leds to homing-mode
    G28			    ; Home All Axes
  {% endif %}
  STATUS_CALIBRATING_Z
  QUAD_GANTRY_LEVEL horizontal_move_z=5 retries=3 retry_tolerance=0.500
  QUAD_GANTRY_LEVEL horizontal_move_z=2
  G28 Z
  STATUS_READY
  
#####################################################################
# BED MESH PARAMETERS
#####################################################################

[bed_mesh]
speed: 160
horizontal_move_z: 2
mesh_min: 0, 0
mesh_max: 350, 350
probe_count: 21, 21
#mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 10
zero_reference_position: 177.5, 177.5

#####################################################################
# SKEW CORRECTION
#####################################################################

[skew_correction]

[skew_correction default_skew_profile]
xy_skew = -0.004463517239802055
xz_skew = 0.0
yz_skew = 0.0

[gcode_macro SET_SKEW_PROFILE]
description: 
gcode:
  {% set SET = params.SKEW_SET|default(default_skew_profile) %}
  SET_SKEW XY="{SET}"

[gcode_macro SAVE_SKEW_PROFILE]
description: 
gcode:
  {% set SAVE = params.SKEW_SAVE|default(default_skew_profile) %}
  SKEW_PROFILE SAVE="{SAVE}"

[gcode_macro LOAD_SKEW_PROFILE]
description: 
gcode:
  {% set LOAD = params.SKEW_LOAD|default(default_skew_profile) %}
  SKEW_PROFILE LOAD="{LOAD}"

[gcode_macro REMOVE_SKEW_PROFILE]
description: 
gcode:
  {% set REMOVE = params.SKEW_REMOVE|default(default_skew_profile) %}
  SKEW_PROFILE REMOVE="{REMOVE}"

# [axis_twist_compensation]
# speed: 75               #   Speed of non homing moves  The default is 50.
# horizontal_move_z: 5
# calibrate_start_x: 22   #   Defines the minimum X coordinate for calibration
# calibrate_end_x: 338    #   Defines the maximum X coordinate.
# calibrate_y: 177.5      #   Defines the Y coordinate for calibration, recommended to be near the center of the bed.
# calibrate_start_y: 1    #   Defines the minimum Y coordinate for calibration
# calibrate_end_y: 310    #   Defines the maximum Y coordinate.
# calibrate_x: 177.5      #   Defines the X coordinate for calibration, recommended to be near the center of the bed.

# [gcode_macro AXIS_TWIST_COMPENSATION]
# description:
# gcode:

#   {% set AXIS = params.AXIS|default(X) %}
#   {% set COUNT = params.SAMPLE_COUNT|default(3) %}
#   {% if AXIS != Y %}
#     AXIS_TWIST_COMPENSATION_CALIBRATE SAMPLE_COUNT={COUNT}
#   {% else %}
#     AXIS_TWIST_COMPENSATION_CALIBRATE AXIS=Y SAMPLE_COUNT={COUNT}
#   {% endif %}


#####################################################################
# HEATER_BED
#####################################################################

[heater_bed]
control = pid
pid_kp = 43.328
pid_ki = 1.992
pid_kd = 235.597

#####################################################################
# EXTRUDER
#####################################################################

[extruder]
#control = pid
#pid_kp = 33.176
#pid_ki = 3.626
#pid_kd = 75.890

max_extrude_only_distance: 1000
max_extrude_cross_section: 50
max_extrude_only_velocity: 500
max_extrude_only_accel: 6000
instantaneous_corner_velocity: 1.0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04

[firmware_retraction_zhop]
retract_length: 1.0
retract_speed: 60
unretract_speed: 60
unretract_extra_length: 0.0
z_hop_height: 0.4
clear_zhop_on_z_moves: false

#####################################################################
# INPUT SHAPER
#####################################################################


[input_shaper]
#shaper_type_x = zv
#shaper_freq_x = 55.2
#shaper_type_y = zv
#shaper_freq_y = 39.4


[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345 carto #adxl345 sb2209
#accel_chip_x:
#accel_chip_y:
#accel_chip_z:
#max_smoothing:
#min_freq: 5
#max_freq: 135
#max_freq_z: 100
#accel_per_hz: 60
#accel_per_hz_z: 15
#hz_per_sec: 1
#sweeping_accel: 400
#sweeping_accel_z: 50
#sweeping_period: 1.2

#####################################################################
# CARTOGRAPHER PROBE
#####################################################################

[scanner]
#mode: touch 
#scanner_touch_speed: 2
scanner_touch_calibrate: 0
#scanner_touch_threshold: 1750
#scanner_touch_z_offset: 0.055
backlash_comp: 0.08208  # Backlash compensation distance for removing Z backlash before measuring the sensor response.

#####################################################################
# SAVE CONFIG
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 40.0
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.127
#*# pid_ki = 3.743
#*# pid_kd = 73.293
#*#
#*# [scanner model default]
#*# model_coef = 1.4486392103701646,
#*# 	1.9264362209786292,
#*# 	0.6730334405215694,
#*# 	-0.26465004424830296,
#*# 	0.8623935070792488,
#*# 	2.6646224074378244,
#*# 	-1.4087727021500944,
#*# 	-3.891718794502041,
#*# 	0.9735024081491466,
#*# 	2.0168128243950667
#*# model_domain = 3.220969923303489e-07,3.313754553197367e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 31.556031
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1750
#*# scanner_touch_speed = 2
#*# scanner_touch_z_offset = 0.145
#*#
#*# [bed_mesh ADAPTIVE_SLICER_PRINT]
#*# version = 1
#*# points =
#*# 	  -0.300950, -0.197499, -0.201481, -0.172400, -0.180147, -0.106334, -0.117092, -0.100448, -0.108233, -0.066221, -0.028474, -0.049951, -0.050354, -0.079906, -0.045618, -0.049479, -0.075084, -0.113910, -0.131930, -0.122492, -0.169911
#*# 	  -0.316983, -0.218192, -0.243330, -0.184465, -0.164856, -0.121249, -0.130033, -0.140770, -0.096018, -0.078429, -0.047856, -0.088608, -0.066391, -0.072644, -0.058459, -0.078290, -0.102466, -0.108738, -0.126319, -0.131006, -0.174446
#*# 	  -0.326102, -0.227692, -0.194425, -0.197271, -0.203337, -0.187116, -0.114947, -0.127496, -0.107505, -0.114745, -0.081138, -0.055269, -0.077169, -0.083616, -0.104973, -0.067877, -0.089690, -0.109031, -0.146262, -0.150735, -0.165942
#*# 	  -0.279040, -0.292217, -0.228055, -0.199829, -0.147843, -0.165021, -0.175292, -0.131238, -0.112747, -0.069288, -0.105348, -0.079783, -0.082185, -0.064696, -0.068717, -0.106662, -0.096216, -0.112269, -0.116328, -0.144446, -0.160813
#*# 	  -0.274787, -0.284768, -0.189521, -0.192605, -0.173774, -0.183274, -0.139508, -0.099593, -0.102521, -0.083945, -0.096780, -0.068130, -0.048201, -0.072432, -0.077573, -0.094243, -0.064859, -0.096509, -0.117128, -0.143697, -0.145528
#*# 	  -0.304737, -0.258155, -0.220501, -0.171407, -0.179006, -0.188305, -0.139510, -0.122870, -0.084034, -0.105459, -0.093733, -0.069168, -0.067725, -0.048997, -0.086871, -0.071946, -0.076084, -0.083288, -0.112774, -0.135630, -0.140592
#*# 	  -0.290348, -0.262607, -0.249408, -0.178298, -0.182577, -0.166379, -0.165822, -0.126614, -0.089136, -0.086543, -0.076035, -0.084453, -0.055234, -0.053507, -0.071622, -0.083655, -0.086833, -0.079268, -0.107490, -0.121375, -0.142202
#*# 	  -0.309362, -0.259404, -0.204236, -0.175530, -0.196916, -0.161133, -0.139814, -0.104529, -0.100597, -0.095545, -0.067283, -0.061893, -0.047921, -0.071015, -0.058053, -0.059830, -0.050745, -0.073405, -0.100666, -0.100217, -0.124843
#*# 	  -0.294567, -0.252984, -0.235618, -0.202072, -0.146584, -0.148689, -0.128416, -0.126112, -0.090895, -0.048999, -0.050075, -0.040858, -0.053763, -0.034313, -0.048755, -0.042845, -0.054842, -0.057048, -0.067109, -0.091972, -0.112637
#*# 	  -0.313044, -0.238216, -0.204084, -0.205397, -0.163502, -0.148594, -0.112491, -0.110323, -0.102089, -0.066093, -0.040458, -0.000676, -0.045234, -0.054484, -0.049850, -0.038474, -0.051926, -0.073225, -0.074487, -0.085825, -0.106315
#*# 	  -0.317037, -0.262764, -0.227226, -0.209533, -0.173664, -0.141251, -0.137297, -0.114102, -0.105194, -0.073495, -0.027545, -0.029930, -0.050543, -0.059246, -0.044416, -0.054683, -0.058663, -0.081514, -0.088096, -0.092280, -0.124134
#*# 	  -0.322530, -0.256794, -0.248431, -0.214490, -0.176505, -0.148963, -0.144871, -0.130552, -0.098119, -0.074737, -0.051398, -0.052796, -0.059870, -0.055920, -0.050112, -0.050033, -0.068266, -0.077745, -0.091082, -0.096540, -0.116415
#*# 	  -0.322804, -0.259318, -0.233596, -0.201947, -0.185664, -0.159772, -0.134018, -0.120703, -0.098854, -0.081351, -0.054070, -0.050149, -0.051910, -0.059318, -0.054091, -0.042976, -0.055718, -0.075582, -0.092599, -0.098552, -0.117504
#*# 	  -0.298105, -0.263082, -0.239460, -0.196567, -0.162890, -0.155040, -0.145088, -0.117124, -0.095374, -0.064810, -0.058438, -0.059557, -0.048811, -0.049800, -0.044335, -0.044830, -0.050027, -0.072939, -0.083758, -0.094926, -0.112572
#*# 	  -0.287941, -0.258063, -0.217358, -0.194018, -0.167246, -0.156635, -0.134746, -0.110934, -0.092409, -0.075414, -0.062915, -0.051179, -0.053584, -0.056045, -0.058453, -0.049956, -0.055993, -0.077375, -0.092992, -0.106664, -0.123039
#*# 	  -0.281669, -0.262163, -0.224842, -0.186708, -0.160204, -0.153022, -0.130355, -0.115045, -0.089977, -0.074132, -0.065276, -0.058677, -0.061312, -0.060340, -0.068504, -0.069925, -0.071497, -0.085484, -0.101817, -0.114369, -0.134125
#*# 	  -0.274282, -0.246381, -0.207055, -0.171078, -0.150836, -0.128076, -0.119105, -0.096690, -0.074741, -0.059939, -0.051404, -0.043771, -0.041267, -0.049570, -0.057282, -0.061540, -0.062209, -0.074442, -0.090137, -0.103917, -0.123254
#*# 	  -0.252582, -0.213139, -0.181837, -0.151783, -0.131544, -0.111253, -0.089372, -0.069520, -0.054274, -0.036256, -0.020113, -0.014586, -0.013143, -0.022339, -0.033610, -0.032438, -0.035251, -0.047598, -0.064104, -0.076607, -0.096971
#*# 	  -0.223575, -0.186937, -0.152183, -0.126491, -0.100010, -0.081793, -0.063144, -0.045164, -0.020987, -0.002381, 0.008665, 0.011463, 0.009752, 0.005813, -0.005304, -0.007918, -0.014862, -0.025152, -0.040091, -0.056261, -0.075214
#*# 	  -0.217339, -0.179210, -0.146147, -0.115856, -0.095653, -0.077258, -0.057983, -0.038994, -0.019302, 0.001607, 0.012381, 0.016135, 0.011246, 0.002600, -0.004598, -0.007137, -0.009731, -0.026646, -0.045736, -0.059203, -0.080320
#*# 	  -0.198937, -0.165139, -0.133382, -0.102253, -0.081789, -0.066607, -0.048423, -0.029099, -0.008130, 0.010229, 0.018879, 0.018115, 0.013872, 0.009899, 0.001018, -0.002842, -0.009279, -0.026251, -0.046988, -0.065230, -0.080180
#*# x_count = 21
#*# y_count = 21
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 55.8826
#*# max_x = 294.092
#*# min_y = 75.5007
#*# max_y = 283.916
