[custom_neopixel neo_caselight]
pin: PB0
#   The pin connected to the custom_neopixel. This parameter must be
#   provided.
#
max_mcu_size: 600     # This will change how many neopixels you can have in a chain without modifing the original custom_neopixel.py causing Klipper to be "Dirty"
                      # Klipper limits the amount of neopixels in a string. Default is 125 if you need more you can change that value here
                      # The amount of neopixels * 4 = MCU SIZE. Example: 125 * 4 = 500 the default for Klipper

chain_count:141
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin). Max 125
color_order: GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 1.0
#   See the "led" section for information on these parameters.


[led_effect rainbow_caselight]
leds:
    custom_neopixel:neo_caselight
autostart:                          false
frame_rate:                         10
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


[led_effect homing_caselight]
leds:
    custom_neopixel:neo_caselight
autostart:                          false
frame_rate:                         24
endstops: x, y, z
layers:
    static  1  0    add  (0.0, 0.0, 0.0, 1.0)
    homing  1  0    top  (1.0, 0.0 ,0.0 , 0.0) 


[led_effect bed_heater_caselight]
leds:
    custom_neopixel:neo_caselight
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    temperature 0.00 {printer.heater_bed.target|int} top (0.00,0.00,1.00),(1.0,0.0,0.0) 


[gcode_macro CASELIGHT_OFF]
gcode:
  SET_LED LED="neo_caselight" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1

[gcode_macro CASELIGHT_ON_WHITE]
gcode:
  SET_LED LED="neo_caselight" RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1

[gcode_macro CASELIGHT_RAINBOW]
gcode:
  CASELIGHT_OFF
  SET_LED_EFFECT EFFECT=rainbow_caselight

[gcode_macro CASELIGHT_BED_HEATER]
gcode:
  CASELIGHT_OFF
  SET_LED_EFFECT EFFECT=bed_heater_caselight
