
[mcu mmu]
canbus_uuid: c3678143b6a1


#######################################################################################################
# PIN ALIAS
#######################################################################################################

[board_pins mmu]
mcu: mmu 
aliases:
    MMU_GEAR_UART=PA10,
    MMU_GEAR_STEP=PB15,
    MMU_GEAR_DIR=PB14,
    MMU_GEAR_ENABLE=PA8,
    MMU_GEAR_DIAG=PA3,
    MMU_SEL_UART=PC7,
    MMU_SEL_STEP=PD2,
    MMU_SEL_DIR=PB13,
    MMU_SEL_ENABLE=PD1,
    MMU_SEL_DIAG=PA4,
    MMU_SEL_ENDSTOP=PB2,
    MMU_SERVO=PA0,
    MMU_ENCODER=PA1,
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=PA2,
    MMU_PRE_GATE_0=PB9,
    MMU_PRE_GATE_1=PB8,
    MMU_PRE_GATE_2=PC15,
    MMU_PRE_GATE_3=PC13,
    MMU_PRE_GATE_4=PC14,
    MMU_PRE_GATE_5=PB12,
    MMU_PRE_GATE_6=PB11,
    MMU_PRE_GATE_7=PB10,
    MMU_PRE_GATE_8=,
    MMU_PRE_GATE_9=,
    MMU_PRE_GATE_10=,
    MMU_PRE_GATE_11=,

