#####################################################################
# CARTOGRAPHER PROBE
#####################################################################

[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
# Remove either the serial or canbus_uuid line dependant on your setup.
# serial: <blank>
# restart_method: command # Not needed for probes using CAN. 
#canbus_uuid: 6278c7b15319
canbus_uuid: 33a9e1b53ffe


[cartographer]
mcu: cartographer

x_offset: 0   # adjust for your offset                       
y_offset: 21.1   # adjust for your offset                      
travel_speed: 50
macro_prefix: CARTO     # Alternate name to call macros. A prefix of CARTO would result in the macro CARTO_TOUCH_HOME vs CARTOGRAPHER_TOUCH_HOME
verbose: yes

[cartographer scan]
probe_speed: 5            # Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
mesh_runs: 2              # Number of runs when doing a scan mesh.
mesh_direction: x         # Axis of which to do the most moves along - either 'x' or 'y'.
mesh_height: 3            # The height (in mm) of the head, when doing a mesh run.
mesh_path: snake          # snake : alternating_snake :spiral : random

[cartographer touch]
samples: 5                 # The number of samples to use when doing a touch.
max_samples: 20            # The maximum number of samples to do before giving up.
UNSAFE_max_touch_temperature: 150   # The maximum allowed nozzle temperature to use when touching the plate.

[adxl345 cartographer]
cs_pin: cartographer:PA3
spi_bus: spi1
spi_speed: 5000000
axes_map: x, y, z

# [lis2dw]
# cs_pin: scanner:PA3
# spi_bus: spi1

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 0
max_temp: 105




#####################################################################
# MACROS
#####################################################################


# CARTOGRAPHER_TOUCH_PROBE

# CARTOGRAPHER_TOUCH_HOME

# CARTOGRAPHER_SCAN_MODEL LOAD=<model> REMOVE=<model>

# CARTOGRAPHER_TOUCH_MODEL LOAD=<model> REMOVE=<model>



# CARTOGRAPHER_SCAN_CALIBRATE MODEL=default METHOD=manual|touch

# CARTOGRAPHER_ESTIMATE_BACKLASH ITERATIONS=10 DELTA=0.2 [CALIBRATE=1]

# CARTOGRAPHER_TOUCH_CALIBRATE MODEL=default SPEED=2 START=500 MAX=3000

# CARTOGRAPHER_AXIS_TWIST_COMPENSATION AXIS=x|y SAMPLE_COUNT=5 [START=<blank> END=<blank> LINE=<blank>]

# CARTOGRAPHER_TEMPERATURE_CALIBRATE BED_TEMP=90 MIN_TEMP=40 MAX_TEMP=70 Z_SPEED=5



# CARTOGRAPHER_SCAN_ACCURACY SAMPLES=100 [READINGS=20]

# PROBE_ACCURACY SAMPLES=10

# CARTOGRAPHER_TOUCH_ACCURACY SAMPLES=5 LIFT_SPEED=5 SAMPLE_RETRACT_DIST=2

# CARTOGRAPHER_STREAM ACTION=start|stop|cancel|status [FILE="~/stream.csv"]
