#####################################################################
# CARTOGRAPHER PROBE
#####################################################################

[mcu scanner]
canbus_uuid: 6278c7b15319

[scanner]
mcu: scanner

x_offset: 0   # adjust for your offset                       
y_offset: 21.1   # adjust for your offset                      
sensor: cartographer
sensor_alt: CARTO_TOUCH      # alternate name to call commands. CARTO_TOUCH etc
speed: 5.0  # Z probing dive speed.
lift_speed: 5.0  # Z probing lift speed.
probe_speed: 5.0  # Z probing dive speed.
z_settling_time: 0
trigger_distance: 2.0  # cartographer trigger distance for homing.
trigger_dive_threshold: 1.5  # Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006  # Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
default_model_name: default  # Name of default cartographer model to load.
mesh_main_direction: x  # Primary travel direction during mesh measurement.
mesh_cluster_size: 1  # Radius of mesh grid point clusters.
mesh_runs: 2  # Number of passes to make during mesh scan.
samples: 6
samples_retract_dist: 5.0
samples_tolerance: 0.02
samples_tolerance_retries: 100
samples_result: median
scanner_touch_accel: 100
scanner_touch_max_speed: 5.0
scanner_touch_retract_dist: 2
scanner_touch_retract_speed: 10
scanner_touch_sample_count: 3
scanner_touch_tolerance: 0.008
scanner_touch_max_retries: 10
scanner_touch_move_speed: 120
scanner_touch_max_temp: 150


[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1
spi_speed: 5000000
axes_map: x, y, z

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105


#####################################################################
# MACROS
#####################################################################

[gcode_macro PROBE__SWITCH]
gcode:

   {% set MODE = params.MODE|default("TOUCH")|string|upper %} ; Sets  which mode you'd like to use. Default: scan, Constraints: Can only use either `scan` or `touch`

   PROBE_SWITCH MODE="{MODE}"

#####################################################################

[gcode_macro CARTOGRAPHER__THRESHOLD__SCAN]
gcode:

   {% set SPEED = params.SPEED|default(3)|int %}
   {% set MIN = params.MIN|default(500)|int %} ; Purpose: Defines the minimum threshold value for starting the scan. Default: 500, Constraints: Must be atleast 100 and less than MAX.
   {% set MAX = params.MAX|default(5000)|int %} ; Defines the maximum threshold value for ending the scan. Default: 5000, Constraints: Must be greater than MIN.
   {% set STEP = params.STEP|default(250)|int %} ; Specifies the increment by which the threshold is increased during the scan. Default: 250, Constraints: Must be a positive number.
   {% set SKIP = params.SKIP|default(1)|int %} ; Indicates the number of initial samples to skip when evaluating thresholds. Default: 1, Constraints: Must be a positive number.
   {% set QUALIFY_SAMPLES = params.QUALIFY_SAMPLES|default(5)|int %} ; The number of samples used to initially qualify a threshold. Default: 5, Constraints: Must be greater than or equal to SKIP.
   {% set VERIFY_SAMPLES = params.VERIFY_SAMPLES|default(5)|int %} ; The number of samples used to initially qualify a threshold. Default: 5, Constraints: Must be greater than or equal to SKIP.
   {% set TOLERANCE = params.TOLERANCE|default(0.01) %} ; Sets the tolerance level for the touch samples. Default: 0.01, Constraints: Must be above 0.0X

   CARTOGRAPHER_THRESHOLD_SCAN SPEED={SPEED} MIN={MIN} MAX={MAX} STEP={STEP} SKIP={SKIP} QUALIFY_SAMPLES={QUALIFY_SAMPLES} VERIFY_SAMPLES={VERIFY_SAMPLES} TOLERANCE={TOLERANCE}

#####################################################################
[gcode_macro CARTOGRAPHER__CALIBRATE__MANUAL]
gcode:
   {% set METHOD = params.METHOD|default("MANUAL")|string|upper %} ; Initiates the manual paper test for creating an initial scanner mode.

   CARTOGRAPHER_THRESHOLD_SCAN METHOD="{METHOD}"
   
#####################################################################
[gcode_macro CARTOGRAPHER__CALIBRATE]
gcode:
   {% set METHOD = params.METHOD|default("MANUAL")|string|upper %} ; Initiates the manual paper test for creating an initial scanner mode.
   {% set SPEED = params.SPEED|default(3)|int %} ; Specifies the speed at which the probing move is executed. Default: 3, Constraints: Cannot exceed 5.
   {% set ACCEL = params.ACCEL|default(100)|int %}  ; Sets the acceleration used during the touch operation. Default: 100, Constraints: Must be greater than or equal to 100.
   {% set RETRACT = params.RETRACT|default(2)|int %} ; Determines the distance the toolhead retracts after a probe. Default: 2, Constraints: Must be at least 1.
   {% set RETRACT_SPEED = params.RETRACT_SPEED|default(10)|int %} ; Sets the speed for the retraction move after probing. Default: 10, Constraints: Must be at least 1.
   {% set SAMPLES = params.SAMPLES|default(3)|int %} ; Defines the number of samples to take during the touch operation. Default: 3, Constraints: Must be at least 1.
   {% set TOLERANCE = params.TOLERANCE|default(0.01) %} ; Sets the tolerance level for the touch samples. Default: 0.01, Constraints: Must be above 0.0
   {% set RETRIES = params.RETRIES|default(10)|int %} ;Specifies the maximum number of retries allowed if samples exceed the tolerance. Default: 10, Constraints: Must be at least 0.
   #{% set THRESHOLD = params.THRESHOLD|default(printer.scanner_touch_threshold)|int %} ;Defines the threshold value used for detecting a touch during probing. Default: 2500 or scanner_touch_threshold in printer.cfg, Constraints: Must be at least 100; can be found via CARTOGRAPHER_THRESHOLD_SCAN
   {% set DEBUG = params.DEBUG|default(0)|int %} ; Enables or disables debug mode, which controls the verbosity of logging and information output during the touch operation. Default: 0 (debugging off), Constraints: 0 if off, 1 is on.

   CARTOGRAPHER_THRESHOLD_SCAN METHOD="{METHOD}" SPEED={SPEED} ACCEL={ACCEL} RETRACT={RETRACT} RETRACT_SPEED={RETRACT_SPEED} SAMPLES={SAMPLES} TOLERANCE={TOLERANCE} RETRIES={RETRIES} THRESHOLD={THRESHOLD} DEBUG={DEBUG}

#####################################################################
[gcode_macro CARTOGRAPHER__TOUCH]
gcode:
   {% set FUZZY = params.FUZZY|default(0)|int %} ; Specifies the value that will be used to create a bounding box for touch movements to move around in if attempting multiple touches. A value inside this box will be randomly selected so you don't keep touching the same location. Default Value: 0,  Constraints: MAX is 10
   {% set SPEED = params.SPEED|default(3)|int %} ; Specifies the speed at which the probing move is executed. Default: 3, Constraints: Cannot exceed 5.
   {% set ACCEL = params.ACCEL|default(100)|int %}  ; Sets the acceleration used during the touch operation. Default: 100, Constraints: Must be greater than or equal to 100.
   {% set RETRACT = params.RETRACT|default(2)|int %} ; Determines the distance the toolhead retracts after a probe. Default: 2, Constraints: Must be at least 1.
   {% set RETRACT_SPEED = params.RETRACT_SPEED|default(10)|int %} ; Sets the speed for the retraction move after probing. Default: 10, Constraints: Must be at least 1.
   {% set SAMPLES = params.SAMPLES|default(3)|int %} ; Defines the number of samples to take during the touch operation. Default: 3, Constraints: Must be at least 1.
   {% set TOLERANCE = params.TOLERANCE|default(0.01) %} ; Sets the tolerance level for the touch samples. Default: 0.01, Constraints: Must be above 0.0
   {% set RETRIES = params.RETRIES|default(10)|int %} ;Specifies the maximum number of retries allowed if samples exceed the tolerance. Default: 10, Constraints: Must be at least 0.
   #{% set THRESHOLD = params.THRESHOLD|default(printer.scanner_touch_threshold)|int %} ;Defines the threshold value used for detecting a touch during probing. Default: 2500 or scanner_touch_threshold in printer.cfg, Constraints: Must be at least 100; can be found via CARTOGRAPHER_THRESHOLD_SCAN
   {% set DEBUG = params.DEBUG|default(0)|int %} ; Enables or disables debug mode, which controls the verbosity of logging and information output during the touch operation. Default: 0 (debugging off), Constraints: 0 if off, 1 is on.

   CARTOGRAPHER_TOUCH FUZZY={FUZZY} SPEED={SPEED} ACCEL={ACCEL} RETRACT={RETRACT} RETRACT_SPEED={RETRACT_SPEED} SAMPLES={SAMPLES} TOLERANCE={TOLERANCE} RETRIES={RETRIES} THRESHOLD={THRESHOLD} DEBUG={DEBUG}

#####################################################################

[gcode_macro ESTIMATE_BACKLASH]
gcode:
   #{% set xy = params.LOCATION|default("C")|lower %}
   {% set center = params.CENTER|default(1) %}
   {% set front_l = params.FRONT_LEFT|default(0) %}
   {% set rear_l = params.REAR_LEFT|default(0) %}
   {% set rear_r = params.FRONT_LEFT|default(0) %}
   {% set front_r = params.FRONT_RIGHT|default(0) %}

   {% set c = printer.toolhead.axis_maximum.x / 2|float,printer.toolhead.axis_maximum.y / 2|float %}
   {% set fl = printer.toolhead.axis_minimum.x + 30|float,printer.toolhead.axis_minimum.y + 2|float %}
   {% set rl = printer.toolhead.axis_minimum.x + 30|float,printer.toolhead.axis_maximum.y - 50|float %}
   {% set rr = printer.toolhead.axis_maximum.x - 30|float,printer.toolhead.axis_maximum.y - 50|float %}
   {% set fr = printer.toolhead.axis_maximum.x - 30|float,printer.toolhead.axis_minimum.y + 2|float %}

   {% if center != 0 %}
     G1 F4000
     G1 Z5
     G1 X{c[0]} Y{c[1]}
   {% elif front_l != 0 %}
       G1 F4000
       G1 Z5
       G1 X{fl[0]} Y{fl[1]}
   {% elif rear_l != 0 %}
       G1 F4000
       G1 Z5
       G1 X{rl[0]} Y{rl[1]}
   {% elif rear_r != 0 %}
       G1 F4000
       G1 Z5
       G1 X{rr[0]} Y{rr[1]}
   {% elif front_r != 0 %}
       G1 F4000
       G1 Z5
       G1 X{fr[0]} Y{fr[1]} 
   {% endif%}
   M400
   CARTOGRAPHER_ESTIMATE_BACKLASH

#####################################################################

[gcode_macro PROBE__ACCURACY]
gcode:
   PROBE_ACCURACY
