#####################################################################
# CARTOGRAPHER PROBE
#####################################################################

[scanner]
canbus_uuid: 6278c7b15319           

x_offset: 0   # adjust for your offset                       
y_offset: 21.1   # adjust for your offset                      
calibration_method: touch # scan, manual
sensor: cartographer
sensor_alt: CARTO_TOUCH      # alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.180
speed: 20.0  # Z probing dive speed.
lift_speed: 5.0  # Z probing lift speed.
backlash_comp: 0.00981 # Backlash compensation distance for removing Z backlash before measuring the sensor response.
trigger_distance: 2.0  # cartographer trigger distance for homing.
trigger_dive_threshold: 1.5  # Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006  # Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1  # Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1  # Minimum z bound on sensor response measurement.
cal_ceil: 5.0  # Maximum z bound on sensor response measurement.
cal_speed: 1.0  # Speed while measuring response curve.
cal_move_speed: 10.0  # Speed while moving to position for response curve measurement.
default_model_name: default  # Name of default cartographer model to load.
mesh_main_direction: x  # Primary travel direction during mesh measurement.
#mesh_overscan: -1  # Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1  # Radius of mesh grid point clusters.
mesh_runs: 2  # Number of passes to make during mesh scan.
samples: 6
samples_retract_dist: 5.0
samples_tolerance: 0.02
samples_tolerance_retries: 10
samples_result: median
scanner_touch_accel: 100
scanner_touch_max_speed: 10
scanner_touch_speed: 3
scanner_touch_retract_dist: 2
scanner_touch_retract_speed: 10
scanner_touch_sample_count: 3
scanner_touch_tolerance: 0.008
scanner_touch_max_retries: 6
scanner_touch_move_speed: 50
scanner_touch_calibrate: 0
scanner_touch_max_temp: 150
#scanner_touch_threshold: 2500

#fit result:
tc_a_a: 2.3724190876130666e-06
tc_a_b: 0.05894418350393942
tc_b_a: -0.0008103925157279308
tc_b_b: 27.187361159971886       

[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1
spi_speed: 5000000
axes_map: x, y, z

[resonance_tester]
accel_chip: lis2dw
probe_points: 177.5, 177.5, 20
#max_smoothing:
#min_freq: 5
#max_freq: 133.33
#accel_per_hz: 75
#hz_per_sec: 1