#####################################################################
# CARTOGRAPHER PROBE
#####################################################################

[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
# Remove either the serial or canbus_uuid line dependant on your setup.
# serial: <blank>
# restart_method: command # Not needed for probes using CAN. 
#canbus_uuid: 6278c7b15319
canbus_uuid: 33a9e1b53ffe


[cartographer]
mcu: cartographer

x_offset: 0   # adjust for your offset                       
y_offset: 21.1   # adjust for your offset                      
travel_speed: 50
macro_prefix: CARTO     # Alternate name to call macros. A prefix of CARTO would result in the macro CARTO_TOUCH_HOME vs CARTOGRAPHER_TOUCH_HOME
verbose: yes

[cartographer scan]
probe_speed: 5            # Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
mesh_runs: 2              # Number of runs when doing a scan mesh.
mesh_direction: x         # Axis of which to do the most moves along - either 'x' or 'y'.
mesh_height: 3            # The height (in mm) of the head, when doing a mesh run.
mesh_path: snake          # snake : alternating_snake :spiral : random

[cartographer touch]
samples: 5                 # The number of samples to use when doing a touch.
max_samples: 20            # The maximum number of samples to do before giving up.
UNSAFE_max_touch_temperature: 150   # The maximum allowed nozzle temperature to use when touching the plate.

[adxl345 cartographer]
cs_pin: cartographer:PA3
spi_bus: spi1
spi_speed: 5000000
axes_map: x, y, z

# [lis2dw]
# cs_pin: scanner:PA3
# spi_bus: spi1

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 0
max_temp: 105




#####################################################################
# MACROS
#####################################################################

# CARTOGRAPHER_TOUCH_PROBE

# CARTOGRAPHER_TOUCH_HOME

# CARTOGRAPHER_SCAN_MODEL LOAD=<model> REMOVE=<model>

# CARTOGRAPHER_TOUCH_MODEL LOAD=<model> REMOVE=<model>



# CARTOGRAPHER_SCAN_CALIBRATE MODEL=default METHOD=manual|touch

# CARTOGRAPHER_ESTIMATE_BACKLASH ITERATIONS=10 DELTA=0.2 [CALIBRATE=1]

# CARTOGRAPHER_TOUCH_CALIBRATE MODEL=default SPEED=2 START=500 MAX=3000

# CARTOGRAPHER_AXIS_TWIST_COMPENSATION AXIS=x|y SAMPLE_COUNT=5 [START=<blank> END=<blank> LINE=<blank>]

# CARTOGRAPHER_TEMPERATURE_CALIBRATE BED_TEMP=90 MIN_TEMP=40 MAX_TEMP=70 Z_SPEED=5

# CARTOGRAPHER_SCAN_ACCURACY SAMPLES=100 [READINGS=20]

# CARTOGRAPHER_STREAM ACTION=start|stop|cancel|status [FILE="~/stream.csv"]


#####################################################################
[gcode_macro CARTOGRAPHER__TOUCH__PROBE]
gcode:

   CARTOGRAPHER_TOUCH_PROBE


#####################################################################
[gcode_macro CARTOGRAPHER__TOUCH__HOME]
gcode:

   CARTOGRAPHER_TOUCH_HOME


#####################################################################
[gcode_macro CARTOGRAPHER__SCAN__MODEL]
gcode:
	{% set load = params.LOAD|default('default') %}
	{% set remove = params.REMOVE|default('') %}

	{% if load != '' and remove == '' %}
      CARTOGRAPHER_SCAN_MODEL LOAD={load}
	{% elif remove != '' and load == '' %}
	  CARTOGRAPHER_SCAN_MODEL REMOVE={remove}
	{% endif %}


#####################################################################
[gcode_macro CARTOGRAPHER__TOUCH__MODEL]
gcode:
	{% set load = params.LOAD|default("default") %}
	{% set remove = params.REMOVE|default("") %}

	{% if load != "" and remove == "" %}
      CARTOGRAPHER_TOUCH_MODEL LOAD="{load}"
	{% elif remove != "" and load == "" %}
	  CARTOGRAPHER_TOUCH_MODEL REMOVE="{remove}"
	{% endif %}



#####################################################################



#####################################################################
# CARTOGRAPHER_SCAN_CALIBRATE MODEL=default METHOD=manual|touch
[gcode_macro CARTOGRAPHER__SCAN__CALIBRATE]
gcode:
    {% set model = params.MODEL|default("") %}
    {% set method = params.METHOD|default("manual or touch") %}
   
    {% if model != "" and method != "" %}
      CARTOGRAPHER_SCAN_CALIBRATE MODEL="{model}" METHOD="{method}"
    {% elif model == "" and method != "" %}
      CARTOGRAPHER_SCAN_CALIBRATE METHOD="{method}"
    {% else %}
      CARTOGRAPHER_SCAN_CALIBRATE
    {% endif %}
   
#####################################################################
# CARTOGRAPHER_TOUCH_CALIBRATE MODEL=default SPEED=2 START=500 MAX=3000
[gcode_macro CARTOGRAPHER__TOUCH__CALIBRATE]
gcode:
   {% set MODEL = params.MODEL|default("default") %}
   {% set SPEED = params.SPEED|default(3)|int %}
   {% set START = params.START|default(100)|int %}
   {% set MAX = params.MAX|default(2)|int %} 

   CARTOGRAPHER_TOUCH_CALIBRATE MODEL="{MODEL}" SPEED={SPEED} START={START} MAX={MAX}


#####################################################################
#CARTOGRAPHER_ESTIMATE_BACKLASH ITERATIONS=10 DELTA=0.2 [CALIBRATE=1]
[gcode_macro CARTOGRAPHER__ESTIMATE__BACKLASH]
gcode:
  {% set center = params.CENTER|default(0) %}
  {% set front_l = params.FRONT_LEFT|default(0) %}
  {% set rear_l = params.REAR_LEFT|default(0) %}
  {% set rear_r = params.REAR_RIGHT|default(0) %}
  {% set front_r = params.FRONT_RIGHT|default(0) %}

  {% set c = [printer.toolhead.axis_maximum.x / 2|int, printer.toolhead.axis_maximum.y / 2|int] %}
  {% set fl = [printer.toolhead.axis_minimum.x + 30|int, printer.toolhead.axis_minimum.y + 5|int] %}  ; Increased Y offset for safety
  {% set rl = [printer.toolhead.axis_minimum.x + 30|int, printer.toolhead.axis_maximum.y - 50|int] %}
  {% set rr = [printer.toolhead.axis_maximum.x - 30|int, printer.toolhead.axis_maximum.y - 50|int] %}
  {% set fr = [printer.toolhead.axis_maximum.x - 30|int, printer.toolhead.axis_minimum.y + 5|int] %}
  
  # Save gcode state
  SAVE_GCODE_STATE NAME=ESTIMATE_BACKLASH
  
  G90        ; Set Motion System to Absolute Positioning
   
  G1 Z5 F1500
  G1 F5000

  {% if center != 0 %}
    G1 X{c[0]} Y{c[1]}
  {% elif front_l != 0 %}
    G1 X{fl[0]} Y{fl[1]}
  {% elif rear_l != 0 %}
    G1 X{rl[0]} Y{rl[1]}
  {% elif rear_r != 0 %}
    G1 X{rr[0]} Y{rr[1]}
  {% elif front_r != 0 %}
    G1 X{fr[0]} Y{fr[1]}
  {% else %}
    {% if center == 0 and front_l == 0 and rear_l == 0 and rear_r == 0 and front_r == 0 %}
	  G1 X{c[0]} Y{c[1]}
	{% endif %}
  {% endif %}
  M400
  CARTOGRAPHER_ESTIMATE_BACKLASH

  RESTORE_GCODE_STATE NAME=ESTIMATE_BACKLASH MOVE=1 MOVE_SPEED=300


#####################################################################
# CARTOGRAPHER_TEMPERATURE_CALIBRATE BED_TEMP=90 MIN_TEMP=40 MAX_TEMP=70 Z_SPEED=5
[gcode_macro CARTOGRAPHER__TEMPERATURE__CALIBRATE]
gcode:
   {% set bed_temp = params.BED_TEMP|default(110)|float %}
   {% set min_temp = params.MIN_TEMP|default(25)|float %}
   {% set max_temp = params.MAX_TEMP|default(50)|float %}
   {% set z_speed = params.Z_SPEED|default(5)|int %} 

   CARTOGRAPHER_TOUCH_CALIBRATE BED_TEMP={bed_temp} MIN_TEMP={min_temp} MAX_TEMP={max_temp} Z_SPEED={z_speed}


#####################################################################
[gcode_macro PROBE__ACCURACY]
gcode:
 {% set SAMPLES = params.SAMPLES|default(10) %}

  PROBE_ACCURACY SAMPLES{SAMPLES}


#####################################################################
[gcode_macro CARTOGRAPHER__TOUCH__ACCURACY]
gcode:
	{% set SAMPLES = params.SAMPLES|default(10) %}
	{% set SPEED = params.LIFT_SPEED|default(10) %}
	{% set DIST = params.SAMPLE_RETRACT_DIST|default(10) %}

	CARTOGRAPHER_TOUCH_ACCURACY SAMPLES={SAMPLES} LIFT_SPEED={SPEED} SAMPLE_RETRACT_DIST={DIST}
