# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 0e0d81e4210c

#[adxl345]
#cs_pin: EBBCan:PB12
#spi_software_sclk_pin: EBBCan:PB10
#spi_software_mosi_pin: EBBCan:PB11
#spi_software_miso_pin: EBBCan:PB2
#axes_map: x,y,z

#====================================================================
# Extruder
#====================================================================
[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:PB13
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan:PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 400
min_extrude_temp: 180
max_power: 1.0
max_extrude_cross_section: 3.0
max_extrude_only_distance: 1001
max_extrude_only_velocity: 300
max_extrude_only_accel: 6000
instantaneous_corner_velocity: 1.000
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

sensor_type:MAX31865
sensor_pin: EBBCan:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.85
hold_current: 0.100
interpolate: true
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[firmware_retraction]
retract_length: 1
retract_speed: 65
unretract_speed: 60
unretract_extra_length: 0.025

#====================================================================
# FANS
#====================================================================

[fan]
pin: EBBCan:PA0

[heater_fan hotend_fan]
pin: EBBCan:PA1
off_below: 0.0
heater: extruder
heater_temp: 50.0

#====================================================================
# LED
#====================================================================

[neopixel hotend_rgb]
pin: EBBCan:PD3

#====================================================================
# PROBE TAP
#====================================================================

#[probe]
#pin: !EBBCan:PB8
#x_offset: 0
#y_offset: 0
#z_offset: 0.800

#activate_gcode:
    #{% set PROBE_TEMP = 150 %}
    #{% set MAX_TEMP = PROBE_TEMP + 5 %}
    #{% set ACTUAL_TEMP = printer.extruder.temperature %}
    #{% set TARGET_TEMP = printer.extruder.target %}

    #{% if TARGET_TEMP > PROBE_TEMP %}
    #   { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    #  M109 S{ PROBE_TEMP }
    #{% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
     #   {% if ACTUAL_TEMP > MAX_TEMP %}
      #      { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
       #     TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        #{% endif %}
    #{% endif %}

#====================================================================
# PROBE BL-TOUCH
#====================================================================    

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#pin_move_time: 0.680           
# The amount of time (in seconds) to wait for the BLTouch pin to move up or down. The default is 0.680 seconds.

#stow_on_each_sample: True

#probe_with_touch_mode: False 
# If this is set to True then Klipper will probe with the device in "touch_mode". The default is False (probing in "pin_down" mode).

#pin_up_reports_not_triggered: True
#   Set if the BLTouch consistently reports the probe in a "not
#   triggered" state after a successful "pin_up" command. This should
#   be True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.

#pin_up_touch_mode_reports_triggered: True
#   Set if the BLTouch consistently reports a "triggered" state after
#   the commands "pin_up" followed by "touch_mode". This should be
#   True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.

#set_output_mode:
#   Request a specific sensor pin output mode on the BLTouch V3.0 (and
#   later). This setting should not be used on other types of probes.
#   Set to "5V" to request a sensor pin output of 5 Volts (only use if
#   the controller board needs 5V mode and is 5V tolerant on its input
#   signal line). Set to "OD" to request the sensor pin output use
#   open drain mode. The default is to not request an output mode.

#x_offset:
#y_offset:
#z_offset:
#speed:
#lift_speed:
#samples:
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:

#====================================================================
# BIQU MICOPROBE
#====================================================================
#[gcode_macro Probe_Deploy]
#gcode:
#  SET_PIN PIN=probe_enable VALUE=1

#[gcode_macro Probe_Stow]
#gcode:
#  SET_PIN PIN=probe_enable VALUE=0

#[output_pin probe_enable]
#pin: EBBCan:PB9
#value: 0
    
#[probe]
#pin: ^EBBCan:PB8
#deactivate_on_each_sample: True
#x_offset: -33.0
#y_offset: -3.0
#z_offset: 1.18
#speed: 5.0

#activate_gcode:
#  Probe_Deploy
#  G4 P500 # Allow 500 milliseconds for the probe to deploy

#deactivate_gcode:
#  Probe_Stow

#====================================================================
# PROBE EDDY CURRENT eddy_probe
#====================================================================

#[probe_eddy_current eddy_probe]
#sensor_type: ldc1612
#   The sensor chip used to perform eddy current measurements. This
#   parameter must be provided and must be set to ldc1612.
#intb_pin:
#   MCU gpio pin connected to the ldc1612 sensor's INTB pin (if
#   available). The default is to not use the INTB pin.
#z_offset:
#   The nominal distance (in mm) between the nozzle and bed that a
#   probing attempt should stop at. This parameter must be provided.
#i2c_address:
#i2c_mcu:
#i2c_bus:
#i2c_software_scl_pin:
#i2c_software_sda_pin:
#i2c_speed:
#   The i2c settings for the sensor chip. See the "common I2C
#   settings" section for a description of the above parameters.
#x_offset:
#y_offset:
#speed:
#lift_speed:
#samples:
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3
