[gcode_macro ADD_NUMBERS]
gcode:
  {% set base_string = params.BASE_STRING %}
  {% set start = params.START|default(1)|int %}
  {% set end = params.END|default(start)|int %}

  {% for i in range(start, end+1) %}
    {% set new_string = "{}_{}".format(base_string, i) %}
    M117 {new_string}  # Display on the printer's LCD
    {action_respond_info(new_string)}  # Output to terminal for logging or notification
  {% endfor %}



[gcode_macro INCREMENT_END]
gcode:
    # Get the input string from the parameter
    {% set input_string = params.STRING|default("") %}

    # Find the last sequence of digits in the string
    {% set numbers = input_string|regex_findall(r'\d+$') %}
    {% if numbers|length > 0 %}
        # Convert the last number found to an integer
        {% set last_number = numbers[-1]|int %}
        
        # Increment the number
        {% set new_number = last_number + 1 %}
        
        # Replace the old number with the new one in the string
        {% set new_string = input_string|replace(last_number|string, new_number|string) %}
        
        # Output the new string
        {action_respond_info(new_string)}
    {% else %}
        # If no number found at the end, inform the user
        {action_respond_info("No number found at the end of the string.")}
    {% endif %}
