#[pwm_cycle_time _buzzer]
#pin:
#value:
#shutdown_value:
#cycle_time: 0.100
#scale:

#[output_pin _buzzer]
#pin: EXP1_1
#pwm: true
#value: 0
#shutdown_value: 0
#cycle_time: 0.001


[gcode_macro M300]
description: Emits and audible beep.
  Usage: M300 [P<duration>] [S<frequency>]
gcode:
  {% set settings = printer.configfile.settings %}
  {% if "output_pin _buzzer" in printer or "pwm_cycle_time _buzzer" in printer %}
    {% set P = (params.P|default(100)|int, 0)|max %}
    {% set S = (params.S|default(1000)|int, 1)|max %}
    SET_PIN PIN=buzzer VALUE={% if "output_pin _buzzer" in settings %}1{%else%}{
        settings["pwm_cycle_time _buzzer"].scale|default(1.0) * 0.5
      } CYCLE_TIME={ 1.0 / S }{% endif %}
    G4 P{P}
    SET_PIN PIN=buzzer VALUE=0
  {% else %}
    {action_respond_info(
       "M300 is disabled. To enable create an [pwm_cycle_time buzzer] or [output_pin buzzer] config.")}
  {% endif %}

[gcode_macro _BEEP_IF_AVAILABLE]
description: Wraps buzzer to avoid console spam
gcode:
  {% if "output_pin _buzzer" in printer or "pwm_cycle_time _buzzer" in printer %}
    {% for beep in range(params.BEEPS|int) %}
      M300 P100
      G4 P200
    {% endfor %}
  {% endif %}
