[danger_options]

error_on_unused_config_options: True        #   If an unused config option or section should cause an error if False, will warn but allow Kalico to still run. The default is True.
allow_plugin_override: True                 #   Allows modules in `plugins` to override modules of the same name in `extras` The default is False.
multi_mcu_trsync_timeout: 0.025             #   The timeout (in seconds) for MCU synchronization during the homing process when multiple MCUs are in use. The default is 0.025
homing_elapsed_distance_tolerance: 0.5      #   Tolerance (in mm) for distance moved in the second homing. Ensures the second homing distance closely matches the `min_home_dist` when using sensorless homing. The default is 0.5mm.
temp_ignore_limits: False                   #   When set to true, this parameter ignores the min_value and max_value limits for temperature sensors. It prevents shutdowns due to 'ADC out of range' and similar errors by allowing readings outside the specified range without triggering a shutdown. The default is False.
autosave_includes: True                     #   When set to true, SAVE_CONFIG will recursively read [include ...] blocks for conflicts to autosave data. Any configurations updated will be backed up to configs/config_backups.
bgflush_extra_time: 0.250                   #   This allows to set extra flush time (in seconds). Under certain conditions, a low value will result in an error if message is not get flushed, a high value (0.250) will result in homing/probing latency. The default is 0.250
homing_start_delay: 0.001                   #   How long to dwell before beginning a drip move for homing
endstop_sample_time: 0.000015               #   How often the MCU should sample the endstop state
endstop_sample_count: 2                     #   How many times we should check the endstop state when homing Unless your endstop is noisy and unreliable, you should be able to lower this to 1


# Logging options:
minimal_logging: False                      #   Set all log parameters log options to False. The default is False.
log_statistics: True                        #   If statistics should be logged (helpful for keeping the log clean during development)  The default is True.
log_config_file_at_startup: True            #   If the config file should be logged at startup.  The default is True.
log_bed_mesh_at_startup: True               #   If the bed mesh should be logged at startup (helpful for keeping the log clean during development) The default is True.
log_velocity_limit_changes: True            #   If changes to velocity limits should be logged. If False, velocity limits will only be logged at rollover. Some slicers emit very frequent SET_VELOCITY_LIMIT commands
log_shutdown_info: True                     #   If we should log detailed crash info when an exception occurs Most of it is overly-verbose and fluff and we still get a stack trace for normal exceptions, so setting to False can help save time while developing The default is True.
log_serial_reader_warnings: True
log_startup_info: True
log_webhook_method_register_messages: False


# [constants]
# run_current_ab:  1.0
# i_am_not_used: True  # Will show "Constant 'i_am_not_used' is unused"

# [tmc5160 stepper_x]
# run_current: ${constants.run_current_ab}

# [tmc5160 stepper_y]
# run_current: ${tmc5160 stepper_x.run_current}   #   Nested references work, but are not advised

# [firmware_retraction]
# retract_length: 0.8
# retract_speed: 60
# unretract_speed: 40.0
# z_hop_height: 0.2
# clear_zhop_on_z_moves: False

# [input_shaper]
# shaper_type:  smooth_zv           # smooth_zv, smooth_mzv, smooth_ei, smooth_2hump_ei, smooth_zvd_ei, smooth_si, mzv, ei, 2hump_ei.
# shaper_type_x:
# shaper_type_y:
# smoother_freq_x: 0
# smoother_freq_y: 0
# damping_ratio_x: 0.1
# damping_ratio_y: 0.1

# [extruder]
# control: mpc
# heater_power: 58  # 58 for dragon ace
# cooling_fan: fan
# filament_diameter: 1.75
# filament_density: 1.20
# filament_heat_capacity: 1.8 
# maximum_retract: 2.0
# target_reach_time: 2.0
# smoothing: .083
# min_ambient_change: 1.0
# steady_state_rate: 0.5
# # ambient_temp_sensor: temperature_sensor <sensor_name>
