###inputshaper macros:
 
[gcode_macro INPUT_SHAPER_X]
description: Input Shaper calibration of the X axes
gcode:
  {action_respond_info("Input Shaper Calibration Initiated")}
  {% if printer.toolhead.homed_axes != 'xyz' %}
      HOMEING_PROMPT_SHAPER_X
  {% endif %}
  SHAPER_CALIBRATE AXIS=X
  RUN_SHELL_COMMAND CMD=convert_stats_x
  {action_respond_info("Input Shaper Calibration Complete")}
  SAVE_CONFIG
 
[gcode_macro INPUT_SHAPER_Y]
description: Input Shaper calibration of the Y axes
gcode:
  {action_respond_info("Input Shaper Calibration Initiated")}
  {% if printer.toolhead.homed_axes != 'xyz' %}
      HOMEING_PROMPT_SHAPER_Y
  {% endif %}
  SHAPER_CALIBRATE AXIS=Y
  RUN_SHELL_COMMAND CMD=convert_stats_y
  {action_respond_info("Input Shaper Calibration Complete")}
  SAVE_CONFIG
 
#########################################################################################################################
###shell commands:
 
### create a file named: adxl_x.sh
~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o ~/klipper_config/shaper_calibrate_x.png
 
### create a file named: adxl_y.sh
~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o ~/klipper_config/shaper_calibrate_y.png
 
#########################################################################################################################
###shell commands to run in klipper:
 
[gcode_shell_command convert_stats_x]
command: sh /home/user/klipper_config/macro/shell_commands/adxl_x.sh	
# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays
 
timeout: 60.
verbose: True
 
[gcode_shell_command convert_stats_y]
command: sh /home/user/klipper_config/macro/shell_commands/adxl_y.sh		
# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays
timeout: 60.
verbose: True
 

[gcode_macro HOMEING_PROMPT_SHAPER_X]
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Axes Homing Error"
  RESPOND TYPE=command MSG="action:prompt_text Attention: Printer axes are not homed. Would you like to home axes?"
  RESPOND TYPE=command MSG="action:prompt_footer_button Home_Axes|HOME_SHAPER_X"
  RESPOND TYPE=command MSG="action:prompt_footer_button Cancel|RESPOND TYPE=command MSG="action:prompt_end""
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro HOME_SHAPER_X]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  STATUS_HOMING   ; Sets SB-leds to homing-mode
  G28
  M400
  STATUS_READY
  INPUT_SHAPER_X


  [gcode_macro HOMEING_PROMPT_SHAPER_Y]
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Axes Homing Error"
  RESPOND TYPE=command MSG="action:prompt_text Attention: Printer axes are not homed. Would you like to home axes?"
  RESPOND TYPE=command MSG="action:prompt_footer_button Home_Axes|HOME_SHAPER_Y"
  RESPOND TYPE=command MSG="action:prompt_footer_button Cancel|RESPOND TYPE=command MSG="action:prompt_end""
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro HOME_SHAPER_Y]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  STATUS_HOMING   ; Sets SB-leds to homing-mode
  G28
  M400
  STATUS_READY
  INPUT_SHAPER_X
