[gcode_macro _NOZZLE_PRIME_PARAMETERS]
description: Sets the default parameters used by _DRAW_LINE.
  Usage: _NOZZLE_PRIME_PARAMETERS [HEIGHT=<mm>] [WIDTH=<mm>] [FEEDRATE=<mm/m>]
variable_height: 0.3
variable_width: 0.0      # Set to nozzle_diameter at startup
variable_feedrate: 1500
gcode:
  {% set npparams = printer["gcode_macro _NOZZLE_PRIME_PARAMETERS"] %}
  {% for x in params %}
    {% set xl = x|lower %}
    {% if xl in npparams %}
      {% if npparams[xl] is float %}
        {% set v = params[x]|float %}
      {% elif npparams[xl] is integer %}
        {% set v = params[x]|int %}
      {% endif %}
      SET_GCODE_VARIABLE MACRO=_NOZZLE_PRIME_PARAMETERS VARIABLE={xl} VALUE="{v}"
    {% endif %}
  {% endfor %}

[gcode_macro _NOZZLE_PRIME]
description: Purges the specified length of filament as a line (or rows of
  lines) in front or rear of the supplied print area. If no print area is specified the
  purge lines are drawn at the edge of the maximum printable area. If no
  printable area is set it defaults to the XY axis limits.
  Usage: _NOZZLE_PRIME [PRINT_MIN=<X,Y>] [PRINT_MAX=<X,Y>] [HEIGHT=<mm>]
                       [WIDTH=<mm>] [LENGTH=<mm>]
gcode:
  {% set extruder = printer.toolhead.extruder|string %}
  {% set mvar = printer["gcode_macro _MACRO_VARIABLES"] %}
  {% set print = printer["gcode_macro _PRINT_START_PHASE_INIT"].print_params %}
  {% set NOZZLE_SIZE = print.NOZZLE_SIZE|default(printer.configfile.settings.extruder.nozzle_diameter)|float %}
  {% set HEIGHT = params.HEIGHT|default(print.NOZZLE_SIZE|float * 0.75)|float %}
  {% set WIDTH = params.WIDTH|default(print.NOZZLE_SIZE|float * 1.25)|float %}
  {% set LENGTH = params.LENGTH|default(mvar.start_purge_length)|float %}
  {% set PRINT_MIN = ((print.MESH_MIN.split(",")[0]|float, mvar.print_min[0])|max, (print.MESH_MIN.split(",")[1]|float, mvar.print_min[1])|max) %}
  {% set PRINT_MAX = ((print.MESH_MAX.split(",")[0]|float, mvar.print_max[0])|min, (print.MESH_MAX.split(",")[1]|float, mvar.print_max[1])|min) %}
  
  {% set filament_area = 3.14159 * (printer.configfile.settings[extruder].filament_diameter ** 2) / 4 %}
  {% set purge_length = (LENGTH * filament_area) / (WIDTH * HEIGHT) %}
  {% set printable_length = PRINT_MAX[0] - PRINT_MIN[0] %}
  {% set purge_rows = (purge_length / printable_length)|round(0,'ceil')|int %}
  
  G90
  M21
  M83
  G92 E0.0

  {% if mvar.prime_line_position == "REAR" %}
    {% set y_start = (mvar.print_max[1], PRINT_MAX[1] + mvar.start_purge_clearance + purge_rows + ((purge_rows + 0.5) * WIDTH))|min %}
    # Move to position.
    G1 X{"%.3f" % (PRINT_MIN[0] - mvar.start_purge_prime_length / WIDTH, mvar.print_min[0])|max} Y{"%.3f" % y_start} Z{"%.4f" % HEIGHT} F{mvar.travel_speed_xy}
    G92 E0.0
    G1 X{"%.3f" % PRINT_MIN[0]} E{"%.3f" % mvar.start_purge_prime_length} F{mvar.purge_feedrate}
    G92 E0.0
    {% for prime in range(purge_rows - 1) %}
      {% set x_pos = PRINT_MIN[0] if prime % 2 else PRINT_MAX[0] %}
      _DRAW_LINE HEIGHT="{HEIGHT}" WIDTH="{WIDTH}" X="{x_pos}" Y="{y_start - (prime * WIDTH)}"
      _DRAW_LINE HEIGHT="{HEIGHT}" WIDTH="{WIDTH}" X="{x_pos}" Y="{y_start - (WIDTH * (prime + 1))}"
    {% endfor %}
    {% set x_pos = PRINT_MAX[0] if purge_rows % 2 else PRINT_MIN[0] %}
    _DRAW_LINE HEIGHT="{HEIGHT}" WIDTH="{WIDTH}" X="{x_pos}" Y="{y_start - (WIDTH * (purge_rows - 1))}"
  {% else %}
    {% set y_start = (mvar.print_min[1], PRINT_MIN[1] - mvar.start_purge_clearance - (purge_rows + 0.5) * WIDTH)|max %}
    G1 X{"%.3f" % (PRINT_MIN[0] - mvar.start_purge_prime_length / WIDTH, mvar.print_min[0])|max} Y{"%.3f" % y_start} Z{"%.4f" % HEIGHT} F{mvar.travel_speed_xy}
    G92 E0.0
    G1 X{"%.3f" % PRINT_MIN[0]} E{"%.3f" % mvar.start_purge_prime_length} F{mvar.purge_feedrate}
    G92 E0.0
    {% for prime in range(purge_rows - 1) %}
      {% set x_pos = PRINT_MIN[0] if prime % 2 else PRINT_MAX[0] %}
      _DRAW_LINE HEIGHT="{HEIGHT}" WIDTH="{WIDTH}" X="{x_pos}" Y="{WIDTH * prime + y_start}"
      _DRAW_LINE HEIGHT="{HEIGHT}" WIDTH="{WIDTH}" X="{x_pos}" Y="{WIDTH * (prime + 1) + y_start}"
    {% endfor %}
    {% set x_pos = PRINT_MAX[0] if purge_rows % 2 else PRINT_MIN[0] %}
    _DRAW_LINE HEIGHT="{HEIGHT}" WIDTH="{WIDTH}" X="{x_pos}" Y="{WIDTH * (purge_rows - 1) + y_start}"
  {% endif %} 
  G92 E0.0
  G1 Z1

[gcode_macro _DRAW_LINE]
description: Extrudes a line of filament at the specified height and width from
  the current coordinate to the supplied XY coordinate. (The height is used only
  to calculate the extrusion volume.)
  Usage: _DRAW_LINE [X=<pos>] [Y=<pos>] [HEIGHT=<mm>] [WIDTH=<mm>] [FEEDRATE=<mm/min>]
gcode:
  {% set mvar = printer["gcode_macro _MACRO_VARIABLES"] %}
  {% set npparams = printer["gcode_macro _NOZZLE_PRIME_PARAMETERS"] %}
  {% set position = printer.gcode_move.gcode_position %}
  {% set X = params.X|default(position.x)|float %}
  {% set Y = params.Y|default(position.y)|float %}
  {% set HEIGHT = params.HEIGHT|default(npparams.height)|float %}
  {% set WIDTH = params.WIDTH|default(npparams.width)|float %}
  {% set FEEDRATE = params.FEEDRATE|default(npparams.feedrate)|int %}

  {% set distance = ((X - position.x) ** 2 + (Y - position.y) ** 2) ** 0.5 %}
  {% set filament_area = 3.14159 * (printer.configfile.settings[ printer.toolhead.extruder].filament_diameter ** 2) / 4 %}
  {% set E = distance * ((WIDTH * HEIGHT) / filament_area) %}

  SAVE_GCODE_STATE NAME=_DRAW_LINE_X
  G90
  G92 E0.0
  G1 X{"%.3f" % X} Y{"%.3f" % Y} E{"%.5f" % E} F{FEEDRATE} 
  RESTORE_GCODE_STATE NAME=_DRAW_LINE_X MOVE=0