#################################################################
# PARK TOOLHEAD
#################################################################

[gcode_macro PARK_TOOLHEAD]
description: Park the toolhead
gcode:
  {% set mvar = printer["gcode_macro _MACRO_VARIABLES"] %}
  {% if printer.toolhead.homed_axes != 'xyz' %}
    HOMEING_PROMPT_PARK
  {% endif %}
  
  SAVE_GCODE_STATE NAME=_PARK_TOOLHEAD
  
  G90 ; Set Motion System to Absolute Positioning

  {% if mvar.park_over_purge_bucket is true %}
    {% set park_x = mvar.bucket_start_x + (mvar.wiper_x / 2) %}
    {% set park_y = mvar.wiper_y %}
    {% set park_y = printer.toolhead.axis_maximum.y if mvar.wiper_y_max is true else printer.toolhead.axis_minimum.y %}
    {% set park_z = mvar.wiper_top + mvar.clearance_z if printer.gcode_move.gcode_position.z < mvar.wiper_top + mvar.clearance_z 
      else printer.gcode_move.gcode_position.z + mvar.clearance_z if printer.gcode_move.gcode_position.z + mvar.clearance_z < printer.toolhead.axis_maximum.z - mvar.clearance_z
      else printer.toolhead.axis_maximum.z %}
  
    G1 Z{park_z} F{mvar.travel_speed_z}
    {% if mvar.wiper_y_max is true %}
      G1 X{park_x} Y{park_y - 10} F{mvar.travel_speed_xy}
    {% else %}
      G1 X{park_x} Y{park_y + 10} F{mvar.travel_speed_xy}
    {% endif %}
    # Slow down before reaching location
    G1 Y{park_y} F{mvar.travel_speed_xy * 0.1}
  {% else %}
    {% set park_x = mvar.park_x %}
    {% set park_y = mvar.park_y %}
    {% set park_z = mvar.park_z if printer.gcode_move.gcode_position.z < mvar.park_z else printer.gcode_move.gcode_position.z + mvar.clearance_z 
      if printer.gcode_move.gcode_position.z + mvar.clearance_z < printer.toolhead.axis_maximum.z - mvar.clearance_z else printer.toolhead.axis_maximum.z %}
  
    G1 Z{park_z} F{mvar.travel_speed_z}
    {% if mvar.wiper_y_max is true %}
      G1 X{park_x} Y{park_y - 10} F{mvar.travel_speed_xy}
    {% else %}
      G1 X{park_x} Y{park_y + 10} F{mvar.travel_speed_xy}
    {% endif %}
    # Slow down before reaching location
    G1 Y{park_y} F{mvar.travel_speed_xy * 0.1}
  {% endif %}
  RESTORE_GCODE_STATE NAME=_PARK_TOOLHEAD MOVE=0