#####################################################################
# INCLUDE CONFIG FILES
#####################################################################
[include mainsail.cfg]
#[include timelapse.cfg]
[include ./Hardware/*.cfg]
[include ./Klipper_Macros/*.cfg]
[include ./LED/*.cfg]
[include mmu/base/*.cfg]
[include mmu/addons/*.cfg]
[include mmu/optional/*.cfg]


#####################################################################
# DUPLICATE PIN OVERRIDE
#####################################################################
[duplicate_pin_override]
pins: PF6, PF5, EBBCan:PA2

#####################################################################
# MAINSAIL.CFG CLIENT VARIABLES
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : 55.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : 358.0 ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

#####################################################################
# PRINTER
#####################################################################
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000            #Max 4000
max_z_velocity: 25         #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 2000
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5


#####################################################################
# VIRTUAL SD CARD
#####################################################################
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#####################################################################
# VARIABLES
#####################################################################
[save_variables]
filename: ~/printer_data/config/mmu/mmu_vars.cfg
#filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg


#####################################################################
# EXCLUDE OBJECTS
#####################################################################
# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress. 

[exclude_object]

[gcode_macro EXCLUDE_OBJECTS]
gcode:
  {% set OBJECT = params.OBJECT|default() %}
  EXCLUDE_OBJECT NAME="{OBJECT}"

  
#####################################################################
# ARC SUPPORT
#####################################################################
# Enable arcs support
[gcode_arcs]
resolution: 0.1


#####################################################################
# IDLE TIMEOUT
#####################################################################
[idle_timeout]
timeout: 1800
gcode:
  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Extruder powered down on idle timeout.")}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE="{printer[printer.toolhead.extruder].target}"
    M104; Turn off extruder but leave the bed on.
  {% else %}
    TURN_OFF_HEATERS
    M107; turn off fan
  {% endif %}


#####################################################################
# PAUSE
#####################################################################

[pause_resume]
recover_velocity: 50

#####################################################################
# RESPOND
#####################################################################
[respond]
default_type: echo
#default_type: command
#default_type: error


#####################################################################
# DISPLAY STATUS
#####################################################################

[display_status]


#####################################################################
# FORCE MOVE
#####################################################################
[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is False.

[gcode_macro UNSAFE_MOVE_Z_UP]
description: ยก!--CAUTION--ยก! Move the Z axis up (away from bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_UP = params.UP_mm|default(10)|float %}
    G91
	SET_KINEMATIC_POSITION Z=-{MOVE_UP}

[gcode_macro UNSAFE_MOVE_Z_DOWN]
description: ยก!--CAUTION--ยก! Move the Z axis down (toward the bed) without homing. Setup for v2.4
gcode:
    {% set MOVE_DOWN = params.DOWN_mm|default(10)|float %}
    G91
    SET_KINEMATIC_POSITION Z={MOVE_DOWN}
    
[gcode_macro LOAD_FILAMENT_INTO_EXTRUDER_GEARS]
gcode:
  FORCE_MOVE STEPPER=extruder DISTANCE=25 VELOCITY=50 ACCEL=300

  
#####################################################################
# HOME AXIS AT STARTUP
#####################################################################
# [gcode_macro START_HOMEING]
# description: Use with a delayed gcode or change this macro to 
# gcode:
#   SET_DISPLAY_TEXT MSG="Homing"
#   STATUS_HOMING
#   G28
#   STATUS_READY

  
#####################################################################
# SAFE Z HOME
#####################################################################
[safe_z_home]
home_xy_position: 177.5, 177.5
speed: 150
z_hop: 10
z_hop_speed: 20
move_to_previous: false


#####################################################################
# QGL
#####################################################################
[quad_gantry_level]

gantry_corners:
   -50.201,-8.465      # -60,-10 voron config for 350
   406.199,430.366     # 410,420
   
points:
   30,1
   30,300
   330,300
   330,1

speed: 160
horizontal_move_z: 2
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro QGL]
description: safer and faster QGL for Cartographer and Beacon probes
gcode:
  {% if printer.toolhead.homed_axes != 'xyz' %}
    {% if printer['gcode_macro _MACRO_VARIABLES'].led_effect is true %}
      STATUS_HOMING   ; Sets SB-leds to homing-mode
	{% endif %}
    G28			    ; Home All Axes
  {% endif %}
  {% if printer['gcode_macro _MACRO_VARIABLES'].led_effect is true %}
	STATUS_CALIBRATING_Z  ; Sets SB-leds to z-calibration-mode
  {% endif %}
  QUAD_GANTRY_LEVEL horizontal_move_z=5 retries=3 retry_tolerance=0.500
  QUAD_GANTRY_LEVEL horizontal_move_z=3     
  G28 Z
  {% if printer['gcode_macro _MACRO_VARIABLES'].led_effect is true %}
    STATUS_READY
  {% endif %}

  
#####################################################################
# BED MESH PARAMETERS
#####################################################################
[bed_mesh]
speed: 180
horizontal_move_z: 2
mesh_min: 10, 24
mesh_max: 340, 336
probe_count: 21, 21
#mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 10
zero_reference_position: 175, 172


#####################################################################
# SKEW CORRECTION
#####################################################################
[skew_correction]

[skew_correction default_skew_profile]
xy_skew = 0.0
xz_skew = 0.0
yz_skew = 0.0

[gcode_macro SET_SKEW_PROFILE]
description: 
gcode:
  {% set SET = params.SKEW_SET|default(default_skew_profile) %}
  SET_SKEW XY="{SET}"

[gcode_macro SAVE_SKEW_PROFILE]
description: 
gcode:
  {% set SAVE = params.SKEW_SAVE|default(default_skew_profile) %}
  SKEW_PROFILE SAVE="{SAVE}"

[gcode_macro LOAD_SKEW_PROFILE]
description: 
gcode:
  {% set LOAD = params.SKEW_LOAD|default(default_skew_profile) %}
  SKEW_PROFILE LOAD="{LOAD}"

[gcode_macro REMOVE_SKEW_PROFILE]
description: 
gcode:
  {% set REMOVE = params.SKEW_REMOVE|default(default_skew_profile) %}
  SKEW_PROFILE REMOVE="{REMOVE}"

# [axis_twist_compensation]
# speed: 75               #   Speed of non homing moves  The default is 50.
# horizontal_move_z: 5
# calibrate_start_x: 22   #   Defines the minimum X coordinate for calibration
# calibrate_end_x: 338    #   Defines the maximum X coordinate.
# calibrate_y: 177.5      #   Defines the Y coordinate for calibration, recommended to be near the center of the bed.
# calibrate_start_y: 1    #   Defines the minimum Y coordinate for calibration
# calibrate_end_y: 310    #   Defines the maximum Y coordinate.
# calibrate_x: 177.5      #   Defines the X coordinate for calibration, recommended to be near the center of the bed.

# [gcode_macro AXIS_TWIST_COMPENSATION]
# description:
# gcode:

#   {% set AXIS = params.AXIS|default(X) %}
#   {% set COUNT = params.SAMPLE_COUNT|default(3) %}
#   {% if AXIS != Y %}
#     AXIS_TWIST_COMPENSATION_CALIBRATE SAMPLE_COUNT={COUNT}
#   {% else %}
#     AXIS_TWIST_COMPENSATION_CALIBRATE AXIS=Y SAMPLE_COUNT={COUNT}
#   {% endif %}


#####################################################################
# HEATER_BED
#####################################################################
[heater_bed]
#control = pid
#pid_kp = 43.328
#pid_ki = 1.992
#pid_kd = 235.597


#####################################################################
# EXTRUDER
#####################################################################
[extruder]
#control = pid
#pid_kp = 33.176
#pid_ki = 3.626
#pid_kd = 75.890
max_extrude_only_distance: 1000
max_extrude_cross_section: 50
max_extrude_only_velocity: 500
max_extrude_only_accel: 5000
instantaneous_corner_velocity: 1.0
pressure_advance: 0.028
pressure_advance_smooth_time: 0.04

[firmware_retraction_zhop]
retract_length: 1.2
retract_speed: 30
unretract_speed: 30
unretract_extra_length: 0.0
z_hop_height: 0.4
clear_zhop_on_z_moves: false

#####################################################################
# INPUT SHAPER
#####################################################################
[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 54.4
#shaper_type_y = mzv
#shaper_freq_y = 38.4
#shaper_type_z = mzv
#shaper_freq_z = 62.4
damping_ratio_x: 0.1
damping_ratio_y: 0.1
damping_ratio_z: 0.1

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345 cartographer
#accel_chip_x:
#accel_chip_y:
accel_chip_z: adxl345 cartographer
#max_smoothing: 0
min_freq: 5
max_freq: 135
accel_per_hz: 60
hz_per_sec: 1
move_speed: 100
sweeping_accel: 400
sweeping_period: 1.2
sweeping_accel_z: 50
max_freq_z: 100
accel_per_hz_z: 15



#####################################################################
# CARTOGRAPHER PROBE
#####################################################################
[cartographer]
#z_backlash = 0.01038


#####################################################################
# SAVE CONFIG
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.4
#*# shaper_type_z = mzv
#*# shaper_freq_z = 62.4
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.229
#*# pid_ki = 1.909
#*# pid_kd = 222.637
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.278
#*# pid_ki = 3.022
#*# pid_kd = 80.936
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4869992013461004,1.9643454094634585,0.8110387745657323,0.28599620006592524,0.5029166566896563,0.8664735961048055,-0.39100769886490905,-0.9799784100821508,0.3894405524448823,0.5641909786773085
#*# domain = 3.21277731726073e-07,3.3167462570742387e-07
#*# z_offset = 0.00
#*# reference_temperature = 22.51
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer]
#*# z_backlash = 0.01038
#*#
#*# [cartographer touch_model default]
#*# threshold = 1000
#*# speed = 2.0
#*# z_offset = -0.19
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.214377, -0.049599, -0.016134, 0.017189, 0.046757, 0.077606, 0.098391, 0.110968, 0.123789, 0.136548, 0.145756, 0.142902, 0.141313, 0.139724, 0.139410, 0.120592, 0.096928, 0.066327, 0.027188, -0.025998, -0.115043
#*# 	  -0.199762, -0.063367, -0.025998, 0.007141, 0.037153, 0.069446, 0.085425, 0.098391, 0.114178, 0.130019, 0.139410, 0.136548, 0.136233, 0.137979, 0.133361, 0.114489, 0.092231, 0.056330, 0.017189, -0.029399, -0.125319
#*# 	  -0.267776, -0.093986, -0.059918, -0.022600, 0.007141, 0.030512, 0.046917, 0.061410, 0.079238, 0.095153, 0.104840, 0.104840, 0.101461, 0.104840, 0.101618, 0.085425, 0.063211, 0.028692, -0.009212, -0.053034, -0.135956
#*# 	  -0.267585, -0.118569, -0.083841, -0.049910, -0.022600, 0.003785, 0.023859, 0.040463, 0.063211, 0.075974, 0.085425, 0.082176, 0.082491, 0.085583, 0.085425, 0.066486, 0.046757, 0.013840, -0.024456, -0.066500, -0.155418
#*# 	  -0.299418, -0.141293, -0.106407, -0.073422, -0.049599, -0.022600, -0.002628, 0.025524, 0.053354, 0.059770, 0.066486, 0.066169, 0.069446, 0.075974, 0.075974, 0.059770, 0.040149, 0.007460, -0.027856, -0.068390, -0.150207
#*# 	  -0.316200, -0.171414, -0.136271, -0.104811, -0.083841, -0.053034, -0.032806, -0.009212, 0.014157, 0.030197, 0.037153, 0.040463, 0.043455, 0.051548, 0.053354, 0.036839, 0.013998, -0.012437, -0.046480, -0.087323, -0.175021
#*# 	  -0.340764, -0.175021, -0.139512, -0.106407, -0.082102, -0.059918, -0.036217, -0.022600, 0.000584, 0.020526, 0.030354, 0.033523, 0.033838, 0.046757, 0.043455, 0.028692, 0.010493, -0.019208, -0.049599, -0.088909, -0.167972
#*# 	  -0.329566, -0.189494, -0.157045, -0.122101, -0.097642, -0.075156, -0.056473, -0.042744, -0.019208, 0.000744, 0.013840, 0.017189, 0.020526, 0.030512, 0.027188, 0.013840, -0.002628, -0.029399, -0.061482, -0.100985, -0.185552
#*# 	  -0.352338, -0.192804, -0.157363, -0.127248, -0.101144, -0.080363, -0.059918, -0.046169, -0.022915, -0.002628, 0.009135, 0.017189, 0.017506, 0.027188, 0.023859, 0.010493, -0.005998, -0.031103, -0.063367, -0.100985, -0.178633
#*# 	  -0.321915, -0.192804, -0.160631, -0.132404, -0.109922, -0.087323, -0.070280, -0.053034, -0.032806, -0.005998, 0.007300, 0.010493, 0.017189, 0.023859, 0.020526, 0.005623, -0.009217, -0.036217, -0.066500, -0.100985, -0.189494
#*# 	  -0.371411, -0.207379, -0.178633, -0.150204, -0.130631, -0.108004, -0.087323, -0.070280, -0.049599, -0.024456, -0.007685, -0.002628, -0.002628, 0.003785, 0.003785, -0.009372, -0.022600, -0.046169, -0.073743, -0.104492, -0.185866
#*# 	  -0.329566, -0.203410, -0.173058, -0.149887, -0.129015, -0.104492, -0.083841, -0.069959, -0.046480, -0.022600, -0.009212, 0.000744, 0.000744, 0.007460, 0.003945, -0.005998, -0.022600, -0.046169, -0.073422, -0.108004, -0.196442
#*# 	  -0.336934, -0.178313, -0.150204, -0.129172, -0.108163, -0.085582, -0.066660, -0.051472, -0.032806, -0.009372, 0.004104, 0.010811, 0.013998, 0.020843, 0.017189, 0.004104, -0.014285, -0.039475, -0.066500, -0.097801, -0.171414
#*# 	  -0.280550, -0.162424, -0.135956, -0.115043, -0.093986, -0.070280, -0.053034, -0.039634, -0.019365, 0.000584, 0.013840, 0.017189, 0.020526, 0.027030, 0.023859, 0.007300, -0.012437, -0.032806, -0.063367, -0.094303, -0.180438
#*# 	  -0.312230, -0.157045, -0.132404, -0.111521, -0.090811, -0.066821, -0.049599, -0.036217, -0.019208, 0.000744, 0.014157, 0.013998, 0.017189, 0.020526, 0.017189, 0.004104, -0.016134, -0.036217, -0.066821, -0.097801, -0.164216
#*# 	  -0.256406, -0.134337, -0.111521, -0.090811, -0.073422, -0.049599, -0.036217, -0.021061, -0.002628, 0.017189, 0.027188, 0.030197, 0.030512, 0.033838, 0.030354, 0.017189, -0.002628, -0.025998, -0.053034, -0.083841, -0.169613
#*# 	  -0.275085, -0.122101, -0.101144, -0.080363, -0.066500, -0.042744, -0.026155, -0.014285, 0.005623, 0.023859, 0.033523, 0.037153, 0.036839, 0.040149, 0.033681, 0.023859, 0.004104, -0.015820, -0.043054, -0.073422, -0.144858
#*# 	  -0.212723, -0.096052, -0.073583, -0.053034, -0.036217, -0.015820, 0.000744, 0.013840, 0.030512, 0.050061, 0.056642, 0.058128, 0.059770, 0.061410, 0.056330, 0.040463, 0.023859, 0.000744, -0.024456, -0.056473, -0.148260
#*# 	  -0.214702, -0.070280, -0.046324, -0.029399, -0.016134, 0.007141, 0.020526, 0.033681, 0.050061, 0.069446, 0.078923, 0.075974, 0.073029, 0.075974, 0.071234, 0.059925, 0.043455, 0.020526, -0.009372, -0.039316, -0.109767
#*# 	  -0.169618, -0.056473, -0.035901, -0.019208, -0.005998, 0.017347, 0.032018, 0.040149, 0.059925, 0.079238, 0.085583, 0.083958, 0.082491, 0.085740, 0.079238, 0.062894, 0.045263, 0.020526, -0.005838, -0.036217, -0.118569
#*# 	  -0.157045, -0.039634, -0.024456, -0.009372, 0.005623, 0.027188, 0.040149, 0.046757, 0.062894, 0.077449, 0.085740, 0.082491, 0.079238, 0.082491, 0.075974, 0.063053, 0.040149, 0.013840, -0.015820, -0.046169, -0.118569
#*# min_x = 10.0
#*# min_y = 24.0
#*# max_x = 340.0
#*# max_y = 336.0
#*# x_count = 21
#*# y_count = 21
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
