#########################################################################################################################
# Macro to easily change parameters via a drop down on the dashboard
# Automate the csv data conversion
# Copy the provided convert_stats.sh to where ever you want 
#########################################################################################################################


[gcode_macro CALIBRATE_INPUT_SHAPER]
description: Input Shaper calibration. Axis: blank for XY, or specify X, Y, Z, XYZ.
gcode:
    # 1. Define parameters for UI visibility
    {% set axis = params.AXIS|default('')|string|upper %}
    {% set max_smoothing = params.MAX_SMOOTHING|default('') %}
    {% set min_freq = params.FREQ_START|default(5)|float %}
    {% set max_freq = params.FREQ_END|default(135)|float %}
    {% set accel_per_hz = params.ACCEL_PER_HZ|default(60)|float %}
    {% set hz_per_sec = params.HZ_PER_SEC|default(1)|float %}
    {% set move_speed = params.MOVE_SPEED|default(100)|float %}
    {% set sweeping_accel = params.SWEEPING_ACCEL|default(400) %}
    {% set sweeping_period = params.SWEEPING_PERIOD|default(1.2)|float %}
    # Specific Z params
    {% set sweeping_accel_z = params.SWEEPING_ACCEL_Z|default(50)|float %}
    {% set max_freq_z = params.MAX_FREQ_Z|default(100)|float %}
    {% set accel_per_hz_z = params.ACCEL_PER_HZ_Z|default(15)|float %}

	
    {% if printer.toolhead.homed_axes != 'xyz' %}
    	HOMEING_PROMPT_SHAPER
    {% endif %}
    
	{% set missing = [] %}
    {% if not printer.configfile.settings.input_shaper %}
      {% set _ = missing.append("[input_shaper]") %}
    {% endif %}
    {% if not printer.configfile.settings.resonance_tester %}
      {% set _ = missing.append("[resonance_tester]") %}
    {% endif %}
    {% if missing|length > 0 %}
      {action_raise_error("ERROR: The following sections are missing from printer.cfg:\n%s\nPlease add them before continuing." | format(missing | join(" and ")))}
    {% endif %}

	{action_respond_info("Input Shaper Calibration Initiated")}  
    # 2. Logic to determine which axes to run
    # If AXIS is blank, we assume XY
    {% set run_xy = True if axis == '' or 'X' in axis or 'Y' in axis else False %}
    {% set run_z = True if 'Z' in axis else False %}

    # 3. Execute X/Y Calibration
    {% if run_xy %}
        {% set std_cmd = namespace(str="SHAPER_CALIBRATE") %}
        
        # If axis is exactly X or Y, pass it. If blank or XY, leave AXIS out for both.
        {% if axis == 'X' or axis == 'Y' %}
            {% set std_cmd.str = std_cmd.str ~ " AXIS=" ~ axis %}
        {% endif %}

        # Append standard params
        {% set std_cmd.str = std_cmd.str ~ " FREQ_START=" ~ min_freq %}
        {% set std_cmd.str = std_cmd.str ~ " FREQ_END=" ~ max_freq %}
        {% set std_cmd.str = std_cmd.str ~ " ACCEL_PER_HZ=" ~ accel_per_hz %}
        {% set std_cmd.str = std_cmd.str ~ " HZ_PER_SEC=" ~ hz_per_sec %}
        {% set std_cmd.str = std_cmd.str ~ " MOVE_SPEED=" ~ move_speed %}
        {% set std_cmd.str = std_cmd.str ~ " SWEEPING_ACCEL=" ~ sweeping_accel %}
        {% set std_cmd.str = std_cmd.str ~ " SWEEPING_PERIOD=" ~ sweeping_period %}
        {% if max_smoothing != '' %}
            {% set std_cmd.str = std_cmd.str ~ " MAX_SMOOTHING=" ~ max_smoothing %}
        {% endif %}

        {std_cmd.str}
    {% endif %}

    # 4. Execute Z Calibration
    {% if run_z %}
        {% set z_cmd = namespace(str="SHAPER_CALIBRATE AXIS=Z") %}
        
        # Map Z-specific params to the standard keys SHAPER_CALIBRATE expects
        {% set z_cmd.str = z_cmd.str ~ " FREQ_START=" ~ min_freq %}
        {% set z_cmd.str = z_cmd.str ~ " FREQ_END=" ~ max_freq_z %}
        {% set z_cmd.str = z_cmd.str ~ " ACCEL_PER_HZ_Z=" ~ accel_per_hz_z %}
        {% set z_cmd.str = z_cmd.str ~ " HZ_PER_SEC=" ~ hz_per_sec %}
        {% set z_cmd.str = z_cmd.str ~ " MOVE_SPEED=" ~ move_speed %}
        {% set z_cmd.str = z_cmd.str ~ " SWEEPING_ACCEL_Z=" ~ sweeping_accel_z %}
        {% set z_cmd.str = z_cmd.str ~ " SWEEPING_PERIOD=" ~ sweeping_period %}
        {% if max_smoothing != '' %}
            {% set z_cmd.str = z_cmd.str ~ " MAX_SMOOTHING=" ~ max_smoothing %}
        {% endif %}

        {z_cmd.str}
    {% endif %}

    # 5. Run Script (Pass the original axis string, or 'xy' if blank, for graphing)
    {% set script_args = axis if axis != '' else 'xy' %}
    RUN_SHELL_COMMAND CMD=convert_stats PARAMS="{script_args|lower}"

	{action_respond_info("Input Shaper Calibration Complete")}
    M400
    SAVE_CONFIG_PROMPT



[gcode_shell_command convert_stats]
command: /usr/bin/bash $HOME/printer_data/config/Klipper_Macros/input_shaper_convert_stats.sh  # Path to where the convert_stats.sh file is saved
timeout: 120.
verbose: True


##################################################################################################################
# SAVE_CONFIG_PROMPT
##################################################################################################################

##################################################################################################################
[gcode_macro SAVE_CONFIG_PROMPT]
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin SAVE CONFIG"
  RESPOND TYPE=command MSG="action:prompt_text Attention: Would you like to SAVE CONFIG and REBOOT?"
  RESPOND TYPE=command MSG="action:prompt_footer_button SAVE and REBOOT|SAVE_CONFIG_YES"
  RESPOND TYPE=command MSG="action:prompt_footer_button LATER|RESPOND TYPE=command MSG="action:prompt_end""
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro SAVE_CONFIG_YES]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  SAVE_CONFIG
 
##################################################################################################################
# HOMEING_PROMPT
##################################################################################################################

##################################################################################################################
[gcode_macro HOMEING_PROMPT_SHAPER]
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Axes Homing Error"
  RESPOND TYPE=command MSG="action:prompt_text Attention: Printer axes are not homed. Would you like to home axes?"
  RESPOND TYPE=command MSG="action:prompt_footer_button Home_Axes|HOME_SHAPER"
  RESPOND TYPE=command MSG="action:prompt_footer_button Cancel|RESPOND TYPE=command MSG="action:prompt_end""
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro HOME_SHAPER]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  STATUS_HOMING   ; Sets SB-leds to homing-mode
  G28
  M400
  STATUS_READY
  CALIBRATE_INPUT_SHAPER
