[gcode_macro TUNE_FIRST_LAYER]
description: First layer tune with dynamic margin, square sizes, and concentric borders
gcode:
    # ----- 1. Parameters & Temperatures -----
    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER|default(220)|float %}
    {% set layer_speed = params.LAYER_SPEED|default(50)|float * 60 %}
    {% set nozzle_dia = params.NOZZLE_SIZE|default(0.4)|float %}
    
    # ----- 2. Geometry Parameters -----
    {% set center_size = params.CENTER_SIZE|default(100)|float %}
    {% set corner_size = params.CORNER_SIZE|default(50)|float %}
    {% set border_lines = params.BORDER_LINES|default(2)|int %}
    {% set bed_margin = params.BED_MARGIN|default(10)|float %}
    
    # ----- 3. System Variables -----
    {% set max_x = printer.toolhead.axis_max.x|float %}
    {% set max_y = printer.toolhead.axis_max.y|float %}
    {% set e_per_mm = (nozzle_dia * 0.20) / 2.405 %} # Volumetric extrusion math

    # ----- 4. Initialization Phases -----
    _PRINT_START_PHASE_INIT EXTRUDER={extruder_temp} BED={bed_temp} NOZZLE_SIZE={nozzle_dia}
    _PRINT_START_PHASE_PREHEAT
    _PRINT_START_PHASE_LEVEL
    _PRINT_START_PHASE_MESH
    _PRINT_START_PHASE_EXTRUDER
    _PRINT_START_PHASE_PRIME

    G90 ; Absolute positioning
    M83 ; Relative extrusion (E)
    
    # ----- 5. Draw Multi-Line Outer Border (Inside Margin) -----
    ; Steps inward from the margin boundary
    {% for i in range(border_lines) %}
        {% set step = i * nozzle_dia %}
        {% set p_min_x = bed_margin + step %}
        {% set p_min_y = bed_margin + step %}
        {% set p_max_x = max_x - bed_margin - step %}
        {% set p_max_y = max_y - bed_margin - step %}
        {% set len_x = p_max_x - p_min_x %}
        {% set len_y = p_max_y - p_min_y %}

        G1 X{p_min_x} Y{p_min_y} F18000 ; Move to border start
        G1 Z0.2 F3000
        G1 X{p_max_x} E{len_x * e_per_mm} F{layer_speed} ; Front
        G1 Y{p_max_y} E{len_y * e_per_mm}                ; Right
        G1 X{p_min_x} E{len_x * e_per_mm}                ; Back
        G1 Y{p_min_y} E{len_y * e_per_mm}                ; Left
    {% endfor %}

    # ----- 6. Define Square Positions (Relative to Margin) -----
    # Positions are slightly offset (+2mm) from the border to prevent overlap
    {% set sq_configs = [
        {'x': bed_margin + 2, 'y': bed_margin + 2, 'size': corner_size},                                  # Bottom Left
        {'x': max_x - corner_size - bed_margin - 2, 'y': bed_margin + 2, 'size': corner_size},            # Bottom Right
        {'x': (max_x/2) - (center_size/2), 'y': (max_y/2) - (center_size/2), 'size': center_size},        # Center
        {'x': bed_margin + 2, 'y': max_y - corner_size - bed_margin - 2, 'size': corner_size},            # Top Left
        {'x': max_x - corner_size - bed_margin - 2, 'y': max_y - corner_size - bed_margin - 2, 'size': corner_size} # Top Right
    ] %}

    # ----- 7. Draw Squares (Double Wall) -----
    {% for sq in sq_configs %}
        G1 Z2.0 F3000 ; Travel hop
        G1 X{sq.x} Y{sq.y} F18000
        G1 Z0.2 F3000
        
        ; Inner Wall
        G1 X{sq.x + sq.size} E{sq.size * e_per_mm} F{layer_speed}
        G1 Y{sq.y + sq.size} E{sq.size * e_per_mm}
        G1 X{sq.x} E{sq.size * e_per_mm}
        G1 Y{sq.y} E{sq.size * e_per_mm}
        
        ; Outer Wall (Offset by 1.05x nozzle diameter for clean fusion)
        {% set off = nozzle_dia * 1.05 %}
        G1 X{sq.x - off} Y{sq.y - off} F6000
        {% set out_s = sq.size + (off * 2) %}
        G1 X{sq.x - off + out_s} E{out_s * e_per_mm} F{layer_speed}
        G1 Y{sq.y - off + out_s} E{out_s * e_per_mm}
        G1 X{sq.x - off} E{out_s * e_per_mm}
        G1 Y{sq.y - off} E{out_s * e_per_mm}
    {% endfor %}

    G1 Z10 F3000
    G1 X0 Y{max_y - bed_margin} F18000 ; Present bed
